
#( " Keys - been updating this as I go but definitely missing some. Better than what else I've found out there though " )

#action >+key1 ^&1 ancient dwarven key&2=#print ("$1 ancient dwarven key. ("+$KEYCOL+"Flagstone, Circlet chest. [Moria]"+$NORM+")$2")
#action >+key2 ^&1 ancient key&2=#print ("an ancient key. ("+$KEYCOL+"Stoneslab, lww smugglers."+$NORM+")$2")
#action >+key3 ^&1 old looking key&2=#print ("$1 old looking key ("+$KEYCOL+"Stoneslab, lww smugglers."+$NORM+")$2")
#action >+key5 ^&1 big metal key&2=#print ("a big metal key. ("+$KEYCOL+"Oakendoor, Rohir Tower."+$NORM+") $2")
#action >+key8 ^&1 black bone key&2=#print ("a black bone key. ("+$KEYCOL+"door, Nagroth."+$NORM+") $2")
#action >+key18 ^&1 chained silver key&2=#print ("a chained silver key. ("+$KEYCOL+"Joist, AM treasury"+$NORM+") $2")
#action >+key19 ^&1 City Key&2=#print ("$1 City Key. ("+$KEYCOL+"Tharbad gates."+$NORM+") $2")
#action >+key24 ^&1 dirty stone key&2=#print ("$1 dirty stone key. ("+$KEYCOL+"Floor/ceiling, Eregion."+$NORM+") $2")
#action >+key25 ^&1 ebony key&2=#print ("$1 ebony key. ("+$KEYCOL+"1 of 2 doors up from Knight in Rdell."+$NORM+")$2")
#action >+key26 ^&1 engraved silver ring&2=#print ("$1 engraved silver ring. ("+$KEYCOL+"Crypt, near WC."+$NORM+")$2")
#action >+Key001A ^&1 old iron key&2=#print ("$1 old iron key ("+$KEYCOL+"GC: rockdoor"+$NORM+")$2")
#action >+Key001B ^&1 ancient key, wrought from iron&2=#print ("$1 ancient key, wrought from iron ("+$KEYCOL"+$KEYCOL+"GC: rockdoor"+$NORM+")$2")
#action >+Key002A ^&1 silvery key&2=#print ("$1 silvery key ("+$KEYCOL+"GC: door"+$NORM+")$2")
#action >+Key002B ^&1A key, made of perhaps tarnished silver, glints here.&2={#print ("$1A key, made of perhaps tarnished silver, glints here. ("+$KEYCOL+"GC: door"+$NORM+")$2")}
#action >+Key003A ^&1 twisted iron key&2={#print ("$1 twisted iron key ("+$KEYCOL+"BW: irondoor"+$NORM+")$2")}
#action >+Key003B ^&1 iron key, strangely wrought&2={#print ("$1An iron key, strangely wrought ("+$KEYCOL+"BW: irondoor"+$NORM+")$2")}
#action >+Key004A ^&1 decayed ironkey&2={#print ("$1 decayed ironkey ("+$KEYCOL+"BW: sconce"+$NORM+")$2")}
#action >+Key004B ^&1 very battered ironkey.&2={#print ("$1 very battered ironkey ("+$KEYCOL+"BW: sconce"+$NORM+")$2")}
#action >+Key005A ^&1 polished copper key&2={#print ("$1 polished copper key ("+$KEYCOL+"DT: door+irondoor"+$NORM+")$2")}
#action >+Key006A ^&1 small silver key&2={#print ("$1 small silver key ("+$KEYCOL+"MA: quest+chest/OOC: blackdoor"+$NORM+")$2")}
#action >+Key006B ^&1 small key made of silver&2={#print ("$1 small key made of silver ("+$KEYCOL+"MA: quest+chest"+$NORM+")$2")}
#action >+Key008A ^&1 crude bronze key&2={#print ("$1 crude bronze key ("+$KEYCOL+"Filthy: metaldoor"+$NORM+")$2")}
#action >+Key008B ^&1 crudely wrought bronze key&2={#print ("$1 crudely wrought bronze key ("+$KEYCOL+"Filthy: metaldoor"+$NORM+")$2")}
#action >+Key009A ^&1 crude metal key&2={#print ("$1 crude metal key ("+$KEYCOL+"Brolg: towerdoor+crevice"+$NORM+")$2")}
#action >+Key009B ^&1 crude key made out of metal&2={#print ("$1 crude key made out of metal ("+$KEYCOL+"Brolg: towerdoor+crevice"+$NORM+")$2")}
#action >+Key010A ^&1 small copper key&2={#print ("$1 small copper key ("+$KEYCOL+"Unqalome: granite"+$NORM+")$2")}
#action >+Key011A ^&1 small steel key&2={#print ("$1 small steel key ("+$KEYCOL+"Unqalome: slab"+$NORM+")$2")}
#action >+Key012A ^&1 fragile stone key&2={#print ("$1 fragile stone key ("+$KEYCOL+"Unqalome: stonedoor"+$NORM+")$2")}
#action >+Key012B ^&1 fragile-looking stone key&2={#print ("$1 fragile-looking stone key ("+$KEYCOL+"Unqalome: stonedoor"+$NORM+")$2")}
#action >+Key013A ^&1 green iron key&2={#print ("$1 green iron key ("+$KEYCOL+"NOC vellum: prisondoor"+$NORM+")$2")}
#action >+Key013B ^&1 iron key with a green surface&2={#print ("$1 iron key with a green surface ("+$KEYCOL+"NOC vellum: prisondoor"+$NORM+")$2")}
#action >+Key014A ^&1 tiny stone key&2={#print ("$1 tiny stone key ("+$KEYCOL+"Barbaras: stonedoor"+$NORM+")$2")}
#action >+Key015A ^&1 small key of elven make&2={#print ("$1 small key of elven make ("+$KEYCOL+"ElvenHideout: hillside"+$NORM+")$2")}
#action >+Key016A ^&1 ancient silver key&2={#print ("$1 ancient silver key ("+$KEYCOL+"Ost-In-Edhil"+$NORM+")$2")}
#action >+Key017A ^&1 slimy iron key&2={#print ("$1 slimy iron key ("+$KEYCOL+"Icedoor: vaultdoor"+$NORM+")$2")}
#action >+Key017B ^&1 key made of iron lies&2={#print ("$1 key made of iron ("+$KEYCOL+"Icedoor: vaultdoor"+$NORM+")$2")}
#action >+Key018A ^&1 tarnished metal key&2={#print ("$1 tarnished metal key ("+$KEYCOL+"VT-doors"+$NORM+")$2")}
#action >+Key019A ^&1 black key&2={#print ("$1 black key ("+$KEYCOL+"LB fort??"+$NORM+")$2")}
#action >+Key020A ^&1 tiny bronze key&2={#print ("$1 tiny bronze key ("+$KEYCOL+"Outcast: marbledoor"+$NORM+")$2")}
#action >+Key020B ^&1 small key made of bronze&2={#print ("$1 small key made of bronze ("+$KEYCOL+"Outcast: marbledoor"+$NORM+")$2")}
#action >+Key021A ^&1 black metal key&2={#print ("$1 black metal key ("+$KEYCOL+"ABR-tower + Hiddenoutpost"+$NORM+")$2")}
#action >+Key021B ^&1 black key made of metal&2={#print ("$1 black key made of metal ("+$KEYCOL+"ABR-tower + Hiddenoutpost"+$NORM+")$2")}
#action >+Key022A ^a metal key&2={#print ("$1a metal key ("+$KEYCOL+"Necromancer: oakendoor/grating;ChiefofTharbad: door"+$NORM+")$2")}
#action >+Key022B ^A small metal key&2={#print ("$1A small metal key ("+$KEYCOL+"Necromancer: oakendoor/grating"+$NORM+")$2")}
#action >+Key023A ^&1 small key carved from ebony&2={#print ("$1 small key carved from ebony ("+$KEYCOL+"Necromancer: board"+$NORM+")$2")}
#action >+Key023B ^&1 black key&2={#print ("$1 black key lies here. ("+$KEYCOL+"Necromancer: board??"+$NORM+")$2")}
#action >+Key024A ^&1 metal and stone key&2={#print ("$1 metal and stone key ("+$KEYCOL+"Woodhall: cinderblock"+$NORM+")$2")}
#action >+Key024B ^&1 old looking key made of metal and stone&2={#print ("$1 old looking key made of metal and stone ("+$KEYCOL+"Woodhall: cinderblock"+$NORM+")$2")}
#action >+Key025A ^a green key&1={#print ("$1a green key ("+$KEYCOL+"Woodhall: halldoor/cellar"+$NORM+")$1")}
#action >+Key025B ^A green key lies here, barely visible on the ground&1={#print ("A green key lies here, barely visible on the ground. ("+$KEYCOL+"Woodhall: halldoor/cellar"+$NORM+")$1")}
#action >+Key026A ^&1 old ornate key&2={#print ("$1 old ornate key ("+$KEYCOL+"Dunland Vellum: sarcophagus"+$NORM+")$2")}
#action >+Key026B ^&1 small key covered with dirt&2={#print ("$1 small key covered with dirt ("+$KEYCOL+"Dunland Vellum: sarcophagus"+$NORM+")$2")}
#action >+Key027A ^&1 black and silver key&2={#print ("$1 black and silver key ("+$KEYCOL+"Old Wight: slab"+$NORM+")"+$NORM+"$2")}
#action >+Key028A ^&1 rusted key&2={#print ("$1 rusted key ("+$KEYCOL+"Old Wight: cryptdoor"+$NORM+")$2")}
#action >+Key029A ^a large key&2={#print ("a large key ("+$KEYCOL+"Old Wight: wall"+$NORM+")$1")}
#action >+Key029B ^A large steel key has been left here&2={#print ("A large steel key has been left here. ("+$KEYCOL+"Old Wight: wall"+$NORM+")$1")}
#action >+Key030A ^&1 heavy steel key&2={#print ("$1 heavy steel key ("+$KEYCOL+"Sage: rockface/stonedoor"+$NORM+")$2")}
#action >+Key030B ^&1 rather heavy-looking steel key&2={#print ("$1 rather heavy-looking steel key ("+$KEYCOL+"Sage: rockface/stonedoor"+$NORM+")$2")}
#action >+Key031A ^&1 blood-stained key&2={#print ("$1 blood-stained key ("+$KEYCOL+"Sage: rack/prisondoor"+$NORM+")$2")}
#action >+Key031B ^&1 metal key, stained brown by dried blood&2={#print ("$1 metal key, stained brown by dried blood ("+$KEYCOL+"Sage: rack/prisondoor"+$NORM+")$2")}
#action >+Key032A ^&1 ivory key&2={#print ("$1 ivory key ("+$KEYCOL+"ABR BouldersArea: stoneblock"+$NORM+")$2")}
#action >+Key033A ^a copper key&1={#print ("a copper key ("+$KEYCOL+"Pipeweed smugglers: grate"+$NORM+")$1")}
#action >+Key033B ^A copper key&1={#print ("A copper key ("+$KEYCOL+"Pipeweed smugglers: grate"+$NORM+")$1")}
#action >+Key034A ^&1 very rusty key&2={#print ("$1 very rusty key ("+$KEYCOL+"Nobleman: gate"+$NORM+")$2")}
#action >+Key035A ^&1 old bronze key&2={#print ("$1 old bronze key ("+$KEYCOL+"NOC: wolfgate/irondoor(s"+$NORM+"))$2""+$NORM+")}
#action >+Key035B ^&1 bronze key, covered with a green patina, lies here.&2={#print ("+$KEYCOL+""$1 bronze key, covered with a green patina (NOC: wolfgate/irondoor("+$KEYCOL+"s)"+$NORM+")$2")}
#action >+Key036A ^&1 big stonekey&2={#print ("$1 big stonekey ("+$KEYCOL+"BBT: stonedoor/rock"+$NORM+")$2")}
#action >+Key036B ^&1 big, heavy stonekey&2={#print ("$1 big, heavy stonekey ("+$KEYCOL+"BBT: stonedoor/rock"+$NORM+")$2")}
#action >+Key037A ^&1 darkly stained metal key&2={#print ("$1 darkly stained metal key ("+$KEYCOL+"Guardian: irongate"+$NORM+")$2")}
#action >+Key037B ^&1 plain metal key, covered with dark stains&2={#print ("$1 plain metal key, covered with dark stains ("+$KEYCOL+"Guardian: irongate"+$NORM+")$2")}
#action >+Key038A ^&1 Bree town key&2={#print ("$1 Bree town key ("+$KEYCOL+"Bree: gate"+$NORM+")$2")}
#action >+Key038B ^&1A large key is lying here.&2={#print ("$1A large key is lying here. ("+$KEYCOL+"Bree: gate"+$NORM+")$2")}
#action >+Key039A ^&1 rusted iron key&2={#print ("$1 rusted iron key ("+$KEYCOL+"Orkish Chieftain: metaldoor"+$NORM+")$2")}
#action >+Key039B ^&1 iron key &2 flaked with orange rust&3={#print ("$1An iron key $2 flaked with orange rust ("+$KEYCOL+"Orkish Chieftain: metaldoor"+$NORM+")$3")}
#action >+Key040A ^&1 skull key&2={#print ("$1 skull key ("+$KEYCOL+"Hillmen: burialtrap"+$NORM+")$2")}
#action >+Key040B ^&1 key shaped as a skull&2={#print ("$1 key shaped as a skull ("+$KEYCOL+"Hillmen: burialtrap"+$NORM+")$2")}
#action >+Key041A ^&1 castle key&2={#print ("$1 castle key ("+$KEYCOL+"Malardil: irondoor"+$NORM+")$2")}
#action >+Key041B ^&1 heavy iron key with a large handle&2={#print ("$1 heavy iron key with a large handle ("+$KEYCOL+"Malardil: irondoor"+$NORM+")$2")}
#action >+Key042A ^&1 granite key inlaid with wood&2={#print ("$1 granite key inlaid with wood ("+$KEYCOL+"Woodhall: chest"+$NORM+")$2")}
#action >+Key042B ^&1 stone key, inlaid with wood&2={#print ("$1 stone key, inlaid with wood ("+$KEYCOL+"Woodhall: chest"+$NORM+")$2")}
#action >+Key043A ^&1 engraved stone key&2={#print ("$1 engraved stone key ("+$KEYCOL+"Overseer: irondoor"+$NORM+")$2")}
#action >+Key043B ^&1 stone key with some strange runes&2={#print ("$1 stone key with some strange runes ("+$KEYCOL+"Overseer: irondoor"+$NORM+")$2")}
#action >+Key044A ^&1 small iron key&2={#print ("$1 small iron key ("+$KEYCOL+"Overseer: carpet;Illusionist: chest;Broghha: trapdoor"+$NORM+")$2")}
#action >+Key044B ^&1An iron key&2={#print ("$1An iron key ("+$KEYCOL+"Overseer: carpet"+$NORM+")$2")}
#action >+Key046A ^&1a dirty key&2={#print ("$1a dirty key ("+$KEYCOL+"Bandit Leader: trapdoor"+$NORM+")$2")}
#action >+Key046B ^&1A dirty key lies on the ground.&2={#print ("$1A dirty key lies on the ground. ("+$KEYCOL+"Bandit Leader: trapdoor"+$NORM+")$2")}
#action >+Key047A ^&1a brass key&2={#print ("$1a brass key ("+$KEYCOL+"Bandit Leader: metaldoor"+$NORM+")$2")}
#action >+Key047B ^&1A brass key has been left here.&2={#print ("$1A brass key has been left here. ("+$KEYCOL+"Bandit Leader: metaldoor"+$NORM+")$2")}
#action >+Key048A ^&1a blue steel-key&2={#print ("$1a blue steel-key ("+$KEYCOL+"Liche: minedoor"+$NORM+")$2")}
#action >+Key049A ^&1a small iron key&2={#print ("$1a small iron key ("+$KEYCOL+"Overseer: carpet;Illusionist: chest;Broghha: trapdoor"+$NORM+")$2")}
#action >+Key049B ^&1A small iron key has been discarded here.&2={#print ("$1A small iron key has been discarded here. ("+$KEYCOL+"Broghha: trapdoor"+$NORM+")$2")}
#action >+Key050A ^&1a glass key&2={#print ("$1a glass key ("+$KEYCOL+"Dead Knight: flagstone"+$NORM+")$2")}
#action >+Key050B ^&1A glassy key with an ebony handle lies here.&2={#print ("$1A glassy key with an ebony handle lies here. ("+$KEYCOL+"Dead Knight: flagstone"+$NORM+")$2")}
#action >+Key051A ^&1a crude iron key&2={#print ("$1a crude iron key ("+$KEYCOL+"ZOC: irondoor"+$NORM+")$2")}
#action >+Key051B ^&1A crude iron key lies here.&2={#print ("$1A crude iron key lies here. ("+$KEYCOL+"ZOC: irongate"+$NORM+")$2")}
#action >+Key052A ^&1 tinted brass key&2={#print ("$1tinted brass key ("+$KEYCOL+"Gilded: door"+$NORM+")$2")}
#action >+Key052B ^&1 brass key tinted with green spots&2={#print ("$1brass key tinted with green spots ("+$KEYCOL+"Gilded: door"+$NORM+")$2")}
#action >+Key053A ^&1 small brass key&2={#print ("$1 small brass key ("+$KEYCOL+"Dark sword: brassdoor"+$NORM+")$2")}
#action >+Key054A ^&1an iron key&2={#print ("$1an iron key ("+$KEYCOL+"Warrenstower"+$NORM+")$2")}
#action >+Key054B ^&1An iron key lies here.&2={#print ("$1An iron key lies here. ("+$KEYCOL+"Warrenstower"+$NORM+")$2")}
#action >+Key100A ^&1an ancient dwarven key&2={#print ("$1an ancient dwarven key ("+$KEYCOL+"Moria: flagstone"+$NORM+")$2")}
#action >+Key100B ^&1An ancient key of dwarven manufacture lies here.&2={#print ("$1An ancient key of dwarven manufacture lies here. ("+$KEYCOL+"Moria: flagstone"+$NORM+")$2")}
#action >+Key101A ^&1an intricate steel key&2={#print ("$1an intricate steel key ("+$KEYCOL+"Moria: Umuk chest"+$NORM+")$2")}
#action >+Key101B ^&1A steel key with a complex set of notches has been left here.&2={#print ("$1A steel key with a complex set of notches has been left here. ("+$KEYCOL+"Moria: Umuk chest"+$NORM+")$2")}
#action >+Key102A ^&1a small stone key&2={#print ("$1a small stone key ("+$KEYCOL+"Moria: stonelatch"+$NORM+")$2")}
#action >+Key102B ^&1A small stone key lies here.&2={#print ("$1A small stone key lies here. ("+$KEYCOL+"Moria: stonelatch"+$NORM+")$2")}
#action >+Key103A ^&1a jewel-encrusted key&2={#print ("$1a jewel-encrusted key ("+$KEYCOL+"Water-drake: jewelleddoor"+$NORM+")$2")}
#action >+Key103B ^&1A beautiful key, encrusted with jewels, lies here.&2={#print ("$1A beautiful key, encrusted with jewels, lies here. ("+$KEYCOL+"Water-drake: jewelleddoor"+$NORM+")$2")}
#action >+Key104A ^&1a huge iron key&2={#print ("$1a huge iron key ("+$KEYCOL+"Shaghosh: steeldoor"+$NORM+")$2")}
#action >+Key104B ^&1A large iron key is lying here on the ground.&2={#print ("$1A large iron key is lying here on the ground. ("+$KEYCOL+"Shaghosh: steeldoor"+$NORM+")$2")}
#action >+Key105A ^&1a shining key&2={#print ("$1a shining key ("+$KEYCOL+"Muranog: archeddoor/oakdoor"+$NORM+")$2")}
#action >+Key105B ^&1A key, shining like a star, lies on the ground.&2={#print ("$1A key, shining like a star, lies on the ground. ("+$KEYCOL+"Muranog: archeddoor/oakdoor"+$NORM+")$2")}
#action >+Key106A ^&1a mithril key&2={#print ("$1a mithril key ("+$KEYCOL+"Water-drake: mithrildoor"+$NORM+")$2")}
#action >+Key106B ^&1A brilliant mithril key is here, shining brightly.&2={#print ("$1A brilliant mithril key is here, shining brightly. ("+$KEYCOL+"Water-drake: mithrildoor"+$NORM+")$2")}
#action >+Key107A ^&1a great bone key&2={#print ("$1a great bone key ("+$KEYCOL+"Water-drake: trapdoor"+$NORM+")$2")}
#action >+Key107B ^&1A great key, carved from bone, rests here.&2={#print ("$1A great key, carved from bone, rests here. ("+$KEYCOL+"Water-drake: trapdoor"+$NORM+")$2")}
#action >+Key108A ^&1an icy key&2={#print ("$1an icy key ("+$KEYCOL+"Balrog: all doors"+$NORM+")$2")}
#action >+Key108B ^&1A slender key almost escapes your notice.&2={#print ("$1A slender key almost escapes your notice. ("+$KEYCOL+"Balrog: all doors"+$NORM+")$2")}
#action >+Key109A ^&1a bloody key&2={#print ("$1a bloody key ("+$KEYCOL+"Mezagor: door/gorydoor/steeldoor"+$NORM+")$2")}
#action >+Key109B ^&1A small copper key, covered with blood, rests here.&2={#print ("$1A small copper key, covered with blood, rests here. ("+$KEYCOL+"Mezagor: door/gorydoor/steeldoor"+$NORM+")$2")}
#action >+Key110A ^&1a stone key&2={#print ("$1a stone key ("+$KEYCOL+"Dwarven Armoury: pillars"+$NORM+")$2")}
#action >+Key110B ^&1An old dwarven key made of stone has been left here.&2={#print ("$1An old dwarven key made of stone has been left here. ("+$KEYCOL+"Dwarven Armoury: pillars"+$NORM+")$2")}
#action >+Key111A ^&1a slightly bent iron key&2={#print ("$1a slightly bent iron key ("+$KEYCOL+"Recess: chest"+$NORM+")$2")}
#action >+Key111B ^&1A slightly bent iron key lies on the ground.&2={#print ("$1A slightly bent iron key lies on the ground. ("+$KEYCOL+"Recess: chest"+$NORM+")$2")}
#action >+Key112A ^&1a bent bone key&2={#print ("$1a bent bone key ("+$KEYCOL+"Moria Prison: stonedoor/celldoor"+$NORM+")$2")}
#action >+Key112B ^&1A slightly bent bone key lies here in the dust.&2={#print ("$1A slightly bent bone key lies here in the dust. ("+$KEYCOL+"Moria Prison: stonedoor/celldoor"+$NORM+")$2")}
#action >+Key113A ^&1a black stone key&2={#print ("$1a black stone key ("+$KEYCOL+"Mithril Storage: panel"+$NORM+")$2")}
#action >+Key113B ^&1A black stone key, apparently to a dwarven lock&2={#print ("$1A black stone key, apparently to a dwarven lock ("+$KEYCOL+"Mithril Storage: panel"+$NORM+")$2")}
#action >+Key114A ^&1a bright steel key&2={#print ("$1a bright steel key ("+$KEYCOL+"Mithril Storage: grille"+$NORM+")$2")}
#action >+Key114B ^&1An untarnished steel key lies here.&2={#print ("$1An untarnished steel key lies here. ("+$KEYCOL+"Mithril Storage: grille"+$NORM+")$2")}
#action >+Key115A ^&1a slimy metal key&2={#print ("$1a slimy metal key ("+$KEYCOL+"Shaghosh: irondoor"+$NORM+")$2")}
#action >+Key116A ^&1A metal key covered with some green slime.&2={#print ("$1A metal key covered with some green slime. ("+$KEYCOL+"Shaghosh: irondoor"+$NORM+")$2")}
#action >+Key117A ^&1 burnished iron key&2={#print ("$1 burnished iron key ("+$KEYCOL+"Illusionist: chest-door"+$NORM+")$2")}
#action >+Key118A ^&1 large, smeared key&2={#print ("$1 large, smeared key ("+$KEYCOL+"Rahku prisondoor - wood-elf"+$NORM+")$2")}
#action >+Key118V ^&1 large, stained key&2={#print ("$1 large, stained key ("+$KEYCOL+"Rahku prisondoor - wood-elf"+$NORM+")$2")}



#print (" ==== keys.txt loaded ==== ")
