#( "======================================================================================================" )
#( "| This file three main parts: casting aliases, auto-casting actions and spell translation.           |")
#( "| The translations seem to be partly broken, so working on that. Auto-spell is working well though!  |")
#( "| If a caster, just type 'as' and this will automatically cast whatever has dropped (sx to recheck)  |")
#( "|  - See master.txt for examples of how to tell it which spells your character doesn't have          |") 
#( "======================================================================================================")


#alias sx={#var $armour=0;#var $shield=0;#var $shroud=0;#var $bless=0;#var $str=0;#var $pfe=0;#var $sensel=0;#var $detmagic=0; #var $detevil=0; #var $sanc=0; stat}


#alias mf={cast 'create food'}
#alias mm={mf;eat mushroom}
#alias mw={cast 'create water' $1}
#alias mwg={gb goblet; mw goblet; pb goblet}
#alias mws={mw flagon}

#action >+hungry1 ^You begin to feel hungry={#print ($RED+$DARK+"$0"+$NORM)}
#action >+hungry2 ^You are hungry={#print ($RED+"You are "+$ULINE+"hungry"+$NORM+".")}
#action >+thirsty1 ^You being to feel thirsty={#print ($RED+$DARK+"$0"+$NORM)}
#action >+thirsty2 ^You are thirsty={#print ($RED+"You are "+$ULINE+"thirsty"+$NORM+".")}

#action >-autofeed ^You are hungry={#print;precast;mm;postcast}
#action >-autodrink ^You are thirsty={#print;precast;dw;mw;deb;postcast}
#action >-void You have been idle, and are pulled into a void={precast;st;l;postcast}
#action >-autocure You bleed from open wounds={#print;precast;cc;postcast}

#alias stc={cast 'store' charm}
#alias store={cast 'store' $0}
#alias stq={cast 'store' earthquake}

#alias precast=stand
#alias postcast=rest
#alias restful={#alias precast=stand; #alias postcast=rest;rest}
#alias sleepy={#alias precast=wa; #alias postcast=sleep;lead;sleep}

#alias bsle={lead;gs2;u1;us1;rem fur;rem cloak;rem mantle;gd blanket;wear blanket;i;sle;act wrapped up cozily in her blanket}
#alias bwa={act;wake;stand;rem blanket;pd blanket;wear cloak;wear fur;wear mantle;s1;gm}
#alias aron={as;restful;cha linkdrop 120;#action -hungry2;#action -thirsty2;#action +autofeed;#action +autodrink;#action +void;autorebuffon;#action +autocure;message Away-rest auto spell/drink/water/void: ON}
#alias ason={as;sleepy;cha linkdrop 120;#action -hungry2;#action -thirsty2;#action +autofeed;#action +autodrink;#action +void;autorebuffon;#action +autocure;message Away-sleep auto spell/drink/water/void: ON}
#alias asoff={ws;cha linkdrop 120;#action +hungry2;#action +thirsty2;#action -autofeed;#action -autodrink;#action -void;autorebuffoff;#action -autocure;sx;message Away-sleep/rest auto spell/drink/water/void: OFF}
#alias aroff=asoff
#alias blanky={bsle;ason;act , wrapped up cozily in her blanket}
#alias unblanky={bwa;asoff}

#alias autorebuffoff={#action -ashield;#action -asanc;#action -aarm;#action -ashroud1;#action -abless;#action -asensel;#action -astr;#action -apfe;#action -adetmagic;#action -adetevil;#action -abob;#action +dshield;#action +dsanc;#action +darm;#action +dshroud1;#action +dbless;#action +dsensel;#action +dstr;#action +dpfe;#action +ddetmagic;#action +ddetevil;#action +dbob}
#alias autorebuffon={#action +ashield;#action +asanc;#action +aarm;#action +ashroud1;#action +abless;#action +asensel;#action +astr;#action +apfe;#action +adetmagic;#action +adetevil;#action +abob;#action -dshield;#action -dsanc;#action -darm;#action -dshroud1;#action -dbless;#action -dsensel;#action -dstr;#action -dpfe;#action -ddetmagic;#action -ddetevil;#action -dbob}

#action >+mestartcast1 You start to concentrate={#print ($DARK+"$0"+$NORM)}
#action >+mestartcast2 You muster all of your concentration={#print ($DARK+"$0"+$NORM)}
#action >+mebackfire ^Your spell backfired&1={#print ($RED+"Your spell "+$BKRED+$WHITE+"backfired"+$NORM+$RED+"$1"+$NORM)}

/// Spell Timers and auto-recast

#var $SPELLUP_COL=($GREEN)
#var $SPELLDOWN_COL=($BOLD+$RED)

#var $sn_armour=("armour")
#var $sn_shield=("shield")
#var $sn_shroud=("shroud")
#var $sn_sanc=("sanctuary")
#var $sn_bless=("bless")
#var $sn_str=("strength")
#var $sn_pfe=("protection from evil")
#var $sn_sensel=("sense life")
#var $sn_detmagic=("detect magic")
#var $sn_detevil=("detect evil")
#var $sn_bob=("breath of briskness")

#var $sn_ork=("orkisk draught")
#var $sn_refresh=("refreshment")
#var $sn_antid=("antidote")

#alias spelltimer_on={#print (attr "bold blue" + $last_line + noattr)}

#alias spell_up={#(@spelltimer_$1=timer);#print ($last_line+$DARK+" ("+$sn_$1+" "+$NORM+$SPELLUP_COL+"UP"+$NORM+$DARK+")"+$NORM);#var $$1=1}

#alias spelltimer={#var $$1=1; #(@spelltimer=@spelltimer_$1);#(@spelltimer_sec=(timer-@spelltimer)/1000%60);#if (@spelltimer_sec < 10) {#var $tmp=(%((timer-@spelltimer)/1000/60)+":0"+%(@spelltimer_sec))}; #else {#var $tmp=(%((timer-@spelltimer)/1000/60)+":"+%(@spelltimer_sec))}; #print ($last_line+$DARK+" ("+$tmp+" / "+$lasttime_$1+")"+$NORM); #var @spelltimer=;#var @spelltimer_sec=}

#alias spell_down={#var $$1=0;#(@spelltimer=@spelltimer_$1);#(@spelltimer_sec=(timer-@spelltimer)/1000%60);#if (@spelltimer_sec < 10) {#var $sptime=(%((timer-@spelltimer)/1000/60)+":0"+%(@spelltimer_sec))}; #else {#var $sptime=(%((timer-@spelltimer)/1000/60)+":"+%(@spelltimer_sec))}; #print ($last_line+$DARK+" ("+$sn_$1+" "+$NORM+$SPELLDOWN_COL+"down"+$NORM+$DARK+", lasted "+$sptime+", previous "+$lasttime_$1+")"+$NORM)); #var $lasttime_$1=($sptime); #var @spelltimer=;#var @spelltimer_sec=}

/// #action >+setblesstimer1 You begin to feel the light of Aman shine upon you.={spelltimer_on;blesson}
/// #action >+setblesstimer2 You feel a renewed light shine upon you.={spelltimer_on;blesson}
/// #action >-showblesstimer ^- bless={spelltimer @spelltimer_bless}
/// #action >-blessdown The light of Aman fades away from you.={spelltimer_off @spelltimer_bless;blessoff}
/// #alias blesson={#(@spelltimer_bless=timer);#ac +setblesstimer2;#ac +showblesstimer;#ac +blessdown}
/// #alias blessoff={#var @spelltimer_bless=;#ac -setblesstimer2;#ac -showblesstimer;#ac -blessdown}


#action >+qarm ^- armour={spelltimer armour}
#action >+qshield ^- shield={spelltimer shield}
#action >+qshroud ^- shroud={spelltimer shroud}
#action >+qsanc ^- sanctuary={spelltimer sanc}
#action >+qbless ^- bless={spelltimer bless}
#action >+qstr ^- strength={spelltimer str}
#action >+qpfe ^- protection from evil={spelltimer pfe}
#action >+qsensel ^- sense life={spelltimer sensel}
#action >+qdetmagic ^- detect magic={spelltimer detmagic}
#action >+qdetevil ^- detect evil={spelltimer detevil}
#action >+qbob ^- breath of briskness={spelltimer bob}

#alias afkcast={#print;precast;as;$1;sx;postcast}
#action >-aarm You feel less protected={afkcast ba}
#action >-ashield Your magical shield wears off={afkcast bz}
#action >-asanc The white aura around your body fades.={afkcast bx}
#action >-ashroud1 Your misty shroud dissolves={afkcast bh}
#action >-ashroud2 You feel yourself exposed={afkcast bh}
#action >-abless The light of Aman fades away from you={afkcast bb}
#action >-astr You feel weaker={afkcast bst}
#action >-apfe You feel less righteous={afkcast bpe}
#action >-asensel You feel less aware={afkcast bsl}
#action >-adetmagic Your perception of magical auras wears off={afkcast bdm}
#action >-adetevil You sense the red in your vision disappear.={afkcast bde}
#action >-abob Your legs feel heavier={afkcast bob}

#action >+uarm A blue transparent wall slowly appears around you.={spell_up armour}
#action >+ushield You feel protected.={spell_up shield}
#action >+usanc You start glowing.={spell_up sanc}
#action >+ushroud You are surrounded by a misty shroud.={spell_up shroud}
#action >+ubless You begin to feel the light of Aman shine upon you.={spell_up bless}
#action >+ustr You feel stronger.={spell_up str}
#action >+upfe You have a righteous feeling!={spell_up pfe}
#action >+usensel You feel your awareness improve.={spell_up sensel}
#action >+udetmagic You become sensitive of magical auras.={spell_up detmagic}
#action >+udetevil You feel aware of all that is foul and evil.={spell_up detevil}
#action >+ubob An energy begins to flow within your legs as your body becomes lighter.={spell_up bob}

#action >+rarm Your magic armour is revitalised.={spell_up armour}
#action >+rshield Your protection is revitalised.={spell_up shield}
#action >+rsanc Your aura glows more intensely.={spell_up sanc}
#action >+rshroud Your misty shroud is renewed.={spell_up shroud}
#action >+rbless You feel a renewed light shine upon you.={spell_up bless}
#action >+rstr The duration of the strength spell has been improved.={spell_up str}
#action >+rpfe You feel a renewed righteousness.={spell_up pfe}
#action >+rsensel Your awareness is refreshed.={spell_up sensel}
#action >+rdetmagic Your awareness of magical auras is renewed.={spell_up detmagic}
#action >+rdetevil Your awareness of evil is refreshed.={spell_up detevil}
#action >+rbob The energy in your legs is refreshed.={spell_up bob}

#action >+darm You feel less protected={spell_down armour}
#action >+dshield Your magical shield wears off={spell_down shield}
#action >+dsanc The white aura around your body fades.={spell_down sanc}
#action >+dshroud1 Your misty shroud dissolves={spell_down shroud}
#action >+dshroud2 You feel yourself exposed={spell_down shroud}
#action >+dbless The light of Aman fades away from you={spell_down bless}
#action >+dstr You feel weaker={spell_down str}
#action >+dpfe You feel less righteous={spell_down pfe}
#action >+dsensel You feel less aware={spell_down sensel}
#action >+ddetmagic Your perception of magical auras wears off.={spell_down detmagic}
#action >+ddetevil You sense the red in your vision disappear.={spell_down detevil}
#action >+dbob Your legs feel heavier={spell_down bob}

#action >+uorkd The draught burns down your throat, and a fiery feeling fills your limbs.={spell_up ork}
#action >+qorkd ^- Orkish draught={spelltimer @spelltimer_ork}
#action >+dorkd As the warmth of the draught recedes from your limbs, you feel less energetic.={spell_down ork}

/// refreshment: can be "greater strength"/less healthy or "greater energy"/less focussed or ...
/// You feel less focused.

#action >+urefresh The effect of the fresh water begins in your toes and rises steadily through every limb={spell_up refresh}
#action >+qrefresh ^- refreshment={spelltimer refresh}
#action >+drefresh1 You feel less focused.={spell_down refresh}
#action >+drefresh2 You feel less healthy.={spell_down refresh}
#action >+drefresh3 You feel less energetic.={spell_down refresh}

/// Quaff potion, no poison: A warm feeling runs through your body.
/// Quaff potion, poisoned:  A warm feeling runs through your body.
/// Cast remp when poisoned: A warm feeling runs through your body, you feel better.
/// Cast remp, not poisoned: A strange feeling runs through your body.

#action >+uanti A warm feeling runs through your body.={spell_up antid}
#action >+qanti ^- antidote={spelltimer antid}
#action >+danti You feel a strange taste in your mouth.={spell_down antid}

/// You feel aware of this place.
/// [somewhere] Your awareness decreases.

#action >+watchroom_drops ^Your awareness decreases={#print ("$0 "+$DARK+" (watch room "+$NORM+$SPELLDOWN_COL+"down"+$NORM+$DARK+")"+$NORM)}

#( "watches for magic keys and writes them down, this saves ALL KEYS SEEN, and gets messy fast" )
#alias keyclear=#var $mkeys=
#alias keyview=#print ($mkeys)
#action >+suck-keys &1 - &2 key: '$3'={#print;#($mkeys+="$1 - $3\012");#var $descport=$1;#var $lastport=$3}
#action >+suck-keys-loc You feel the magic aura of this place: key: '$1'={#print;#($mkeys+="${thisroom} - $1\012");#var $descport=${thisroom};#var $lastport=$1}
#alias key={#if ("$0"!="") {#var $descport=Hand Set ($2);#var $lastport=$1};#print ("Current key for '" + $descport + "' is '" + $lastport + "'" )}


#alias loc={cast 'locate' $0}
#alias locl={cast 'locate life' $0}
#alias locm={cast 'locate magic' $0}
#alias locme={cast 'locate magic' evil}
#alias locmg={cast 'locate magic' good}

#alias scry={cast 'scry' $0}
#alias tp={cast 'teleport' $1}
#alias tpc={cast carefully 'teleport' $1}
#alias tpt={cast thoroughly 'teleport' $1}
#alias port={#send ("cast 'portal' $1 "+$lkey_${2})}

#alias ba={cast 'armour' $0}
#alias bb={cast 'bless' $0}
#alias bpe={cast 'protection from evil' $0}
#alias bs={cast 'strength' $0}
#alias bsc={cast care 'strength' $0}
#alias bst={cast thoroughly 'strength' $1}
#alias bsl={cast 'sense life' $0}
#alias bx={cast 'sanctuary' $0}	
#alias bxc={cast care 'sanctuary' $0}	
#alias bxt={cast tho 'sanctuary' $0}	
#alias bz={cast 'shield' $0}
#alias bh={cast 'shroud' $0}
#alias bhm={bh mine;bh mineb}
#alias bdm={cast 'detect magic'}
#alias bde={cast 'detect evil' $0}
#alias bld={cast 'block door' $0}
#alias bldt={cast tho 'block door' $0}
#alias bob={cast 'breath of briskness'}
#alias brd={cast 'break door' $0}
#alias brdc={cast care 'break door' $0}
#alias brdt={cast tho 'break door' $0}

#action >-callfam A &1 &2 suddenly appears.={#print;parry $2;#action +callfam}
#alias cf={cast care 'call familiar';#action +callfam}
#alias ch={cast 'charm' $0}
#alias chc={cast carefully 'charm' $0}
#alias cht={cast thoroughly 'charm' $0}

#alias cb={cast 'cure blindness' $1}
#alias cd={cast 'cure disease' $1}
#alias cl={cast 'cure light' $1}
#alias cs={cast 'cure serious' $1}
#alias cc={cast 'cure critic' $1}
#alias crp={cast 'remove poison' $0}
#alias crc={cast 'remove curse' $0}
#alias h={cast 'heal' $0}
#alias hc={cast care 'heal' $0}
#alias ht={cast thoro 'heal' $0}

# ( " Semi-experimental actions to indicate to group which of 1./2. etc has been blinded - buggy! " )

#var $tgbl=0
#alias Xtgblindon={$tgbl=1}
#alias Xtgblindoff={$tgbl=0}
#action >-blind1a &1 (BLINDING) seems to be blinded!={#print ("$1 seems to be "+$BOLD+$GREEN+"BLINDED!"+$NORM); #send ("emote indicates that->"+$blinding+"<- has been blinded"); stopblind } }
#action >+blind1b &1 seems to be blinded!={#print ("$1 seems to be "+$BOLD+$GREEN+"BLINDED!"+$NORM) }
#action >-blind3a ^Your victim is already blind.={#print ("Your victim is "+$BOLD+GREEN+"already BLIND."+$NORM); #send (emote indicates that ->"+$blinding+"<- has already been blinded"); stopblind }
#action >+blind3b ^Your victim is already blind.={#print ("Your victim is "+$BOLD+GREEN+"already BLIND."+$NORM) }
#action >-blind4 ^Nothing seems to happen.={#print ("$0 (blinding "+$blinding+" "+$RED+"FAILED!"+$NORM+")"); #action -blind4 }
#alias stopblind={label remove BLINDING; #action -blind4}

#alias tgblindon={#alias blind=tgblind $1 $2; #action +blind 1a; #action -blind 1b; #action +blind 3a; #action -blind 3b}
#alias tgblindoff={#alias blind=normblind $1 $2; #action -blind 1a; #action +blind 1b; #action -blind 3a; #action +blind 3b}

#alias tgblind={#if ("$2"!="") { label $2 BLINDING; #var $blinding=$2; cast $1 'blindness' BLINDING; }; #else {  #send ("label "+$mtarget+" BLINDING"); #var $blinding=($mtarget); #send ( "cast $1 'blindness' BLINDING") }; #action +blind4 }
#alias normblind={#if ("$2"!="") { cast $1 'blindness' $2; }; #else {  #send ( "cast $1 'blindness' "+$mtarget) } }
#alias blind=normblind $1 $2


#alias vbq=blind quick $1
#alias vbf=blind fast $1
#alias vb=blind norm $1
#alias vbc=blind care $1
#alias vbt=blind thoro $1

#alias bqt=cast quick 'blindness' *troll*
#alias bft=cast fast 'blindness' *troll*
#alias bqo=cast quick 'blindness' *orc*
#alias bfo=cast fast 'blindness' *orc*

#alias vf={cast 'fear'}
#alias vff={cast fast 'fear'}
#alias vfq={cast quick 'fear'}
#alias vfc={cast care 'fear'}
#alias dispel={#if ("$2"!="") cast $1 'dispel evil' $2; #else #send ("cast $1 'dispel evil' "+$mtarget) }
#alias vd=dispel norm $1
#alias vdf=dispel fast $1
#alias vq=dispel quick $1
#alias harm={#if ("$2"!="") cast $1 'harm' $2; #else #send ("cast $1 'harm' "+$mtarget) }
#alias vh=harm norm $1
#alias vhf=harm fast $1
#alias ve={cast 'earthquake' $1}
#alias veq={cast quick 'earthquake' $1}
#alias vet={cast thoroughly 'earthquake' $1}
#alias vr={cast 'burning hands' $1}
#alias wor={cast 'word of recall'}

#alias cw={cast 'control weather' $0}
#alias cwt={cast tho 'control weather' $0}

#var $bless2=("")
#alias bb2=#var $bless2=$1

#var $abless=1; #var $astr=1; #var $apfe=1; #var $asensel=1; #var $adetmagic=1; #var $aarmour=1; #var $ashield=1; #var $adetevil=1; #var $asanc=0; #var $ashroud=0
#alias as={#if ($sanc=="0" && $asanc=="1") bx; #if ($bless=="0" && $abless=="1") { bb; #if ($bless2!="") #exe ("bb "+$bless2) };#if ($str=="0" && $astr=="1") bst; #if ($pfe=="0" && $apfe=="1") bpe; #if ($sensel=="0" && $asensel=="1") bsl; #if ($detmagic=="0" && $adetmagic=="1") bdm;  #if ($armour=="0" && $aarmour=="1") ba; #if ($shroud=="0" && $ashroud=="1") bh; #if ($shield=="0" && $ashield=="1") bz; #if ($detevil=="0" && $adetevil=="1") bde}

#alias asall={#var $adetevil=1; #var $adetmagic=1; #var $asanc=1; #var $ashroud=1; message Auto-cast now in all mode (all spells enabled, including sanc & shroud)} 
#alias asgen={#var $adetevil=1; #var $adetmagic=1; #var $asanc=0; #var $ashroud=0; message Auto-cast now in general solo/leader mode (most spells enabled)} 
#alias asmin={#var $adetevil=0; #var $adetmagic=0; #var $asanc=0; #var $ashroud=0; message Auto-cast now in minimum mode (non-essentials disabled, eg. detect evil/magic)}

#action >+aura1 Traces of white tones form the aura of this place.=#print ($DARK+"Traces of "+$CYAN+"white tones"+$NORM+$DARK+" form the aura of this place."+$NORM)
#action >+aura2 Traces of &1 white tones form the aura of this place.=#print ($DARK+"Traces of "+$CYAN+"$1 white tones"+$NORM+$DARK+" form the aura of this place."+$NORM)
#action >+aura3 Traces of red tones form the aura of this place.=#print ($BKYELLOW+"Traces of "+$BOLD+$RED+"red tones"+$NORM+$BKYELLOW+" form the aura of this place."+$NORM)
#action >+aura4 Traces of &1 red tones form the aura of this place.=#print ($BKYELLOW+"Traces of "+$BOLD+$RED+"$1 red tones"+$NORM+$BKYELLOW+" form the aura of this place."+$NORM)

#action >+translatespell1 &1 utters the word '$2'={#if ($magical_${2}=="") #print;#else #print (""+\$1+" "+$BOLD+$MAGENTA+"utters the word '"+$magical_${2}+"'"+$NORM)}
#action >+translatespell2 &1 utters the words '$2 $3'={#if ($magical_${2}_${3}=="") #print; #else #print (""+\$1+" "+$BOLD+$MAGENTA+"utters the words '"+$magical_${2}_${3}+"'"+$NORM)}
#action >+translatespell3 &1 utters the words '$2 $3 $4'={#if ($magical_${2}_${3}_${4}=="") #print; #else #print (""+\$1+" "+$BOLD+$MAGENTA+"utters the words '"+$magical_${2}_${3}_${4}+"'"+$NORM)}

#($magical_abrawajf = "armour")
#($magical_bfzahp_ay_bfugtizgg = "breath of briskness")
#($magical_bfzat_eaaf = "break door")
#($magical_braqt_bfzahp = "black breath")
#($magical_braqt_eaaf = "block door")
#($magical_canduswazz_judifgz = "remove curse")
#($magical_canduswazz_saugai = "remove poison")
#($magical_diesilla_barh = "LIGHTNING BOLT")
#($magical_eabratizgg = "darkness")
#($magical_eugszr_waouq = "dispel magic")
#($magical_eugszr_zzur = "DISPEL EVIL")
#($magical_euzuiahuai = "divination")
#($magical_fido = "bless")
#($magical_gaiqhjabral = "sanctuary")
#($magical_ghafz = "store")
#($magical_ghcandusiohp = "strength")
#($magical_gjwwai = "summon")
#($magical_gpaqtuio_ofags = "SHOCKING GRASP")
#($magical_gpfaje = "shroud")
#($magical_gpuzre = "shield")
#($magical_gqfl = "scry")
#($magical_gruugz_oculoae = "raise dead")
#($magical_grzzs = "sleep")
#($magical_gunsogz_ruyz = "sense life")
#($magical_gurunsoqz = "silence")
#($magical_hgruigyzf = "transfer")
#($magical_hiqahz = "locate")
#($magical_hiqahz_ruyz = "locate life")
#($magical_hiqahz_waouq = "locate magic")
#($magical_hzrzsafh = "teleport")
#($magical_iuoph_zuguai = "night vision")
#($magical_judicandus_dies = "cure light")
#($magical_judicandus_gzfuajg = "cure serious")
#($magical_judicandus_noselacri = "cure blindness")
#($magical_judicandus_qfuhuq = "cure critic")
#($magical_judifgz = "curse")
#($magical_mosailla_paieg = "BURNING HANDS")
#($magical_noselacri = "blindness")
#($magical_oculoinfra_saugai = "detect poison")
#($magical_oculoinfra_uizuguburuhl = "detect invisibility")
#($magical_oculoinfra_waouq = "detect magic")
#($magical_oculoinfra_zzur = "detect evil")
#($magical_pabraw = "HARM")
#($magical_pare = "hold")
#($magical_pzar = "heal")
#($magical_qahijf_gsfal = "COLOUR SPRAY")
#($magical_qaihfar_xzahpzf = "control weather")
#($magical_qarr_diesilla = "CALL LIGHTNING")
#($magical_qfzahz_dies = "create light")
#($magical_qfzahz_xahzf = "create water")
#($magical_qfzahz_yaae = "create food")
#($magical_qpabraw = "charm")
#($magical_qpurr_hajqp = "CHILL TOUCH")
#($magical_safhar = "\033[1m\033[37m!PORTAL!\033[0m")
#($magical_saugai = "poison")
#($magical_sfahzqhuai_yfaw_zzur = "protection from evil")
#($magical_unsoqpaih = "enchant")
#($magical_unsozfol_efaui = "energy drain")
#($magical_uoculoihuyl = "identify")
#($magical_waouq_bragh = "magic blast")
#($magical_waouq_wuggurz = "MAGIC MISSILE")
#($magical_xafe_ay_candusqarr = "word of recall")
#($magical_xahqp_faaw = "watch room")
#($magical_yufzbarr = "FIREBALL")
#($magical_yuie_hpz_sahp = "find the path")
#($magical_yzabra = "fear")
#($magical_zabrahpdjatz = "EARTHQUAKE")


#print (" ==== magic.txt loaded ==== ")
