#savefile-version 1

#alias ///=#(0)'

///  ======================================================================================================
///  |                                                                                                    |
///  |                Master config for powwow/powtty - loads other config files                          |
///  |                                                                                                    |
///  |      - This still needs to be factored significantly and has a lot of 'Kate custom' stuff in it    |
///  |      - Also still quite buggy. Use selectively!                                                    |
///  |                                                                                                    |
///  ======================================================================================================

#host localhost 4242
#delim normal
#groupdelim @
#setvar mem=10485760
#option -info

#("Annoyingly it seems to need explicit path on Mac, so you'll need to change this")

#var $cwd=("/Users/khcw/Games/MUME/")

#alias reload={#load /Users/khcw/Games/MUME/master.txt}

/// Don't save the config file every time
#file =


///  Colour definitions 

#($NORM = "\033[0m")
#($BOLD = "\033[1m")
#($DARK = "\033[2m")
#($ULINE = "\033[4m")
#($FLASH = "\033[5m")

#($BLACK  = "\033[30m" )
#($WHITE = "\033[37m")
#($RED = "\033[31m")
#($GREEN = "\033[32m")
#($BLUE = "\033[34m")
#($MAGENTA = "\033[35m")
#($CYAN = "\033[36m")
#($YELLOW = "\033[33m")

#($BKBLACK = "\033[40m")
#($BKWHITE = "\033[47m")
#($BKBLUE = "\033[44m")
#($BKCYAN = "\033[46m")
#($BKGREEN = "\033[42m")
#($BKMAGENTA = "\033[45m")
#($BKRED = "\033[41m")
#($BKYELLOW = "\033[43m")

#( " Colour customisations - these can be set to whatever you like " )

#var $EXITSCOL=($BLUE)
#var $ITEMCOL=($CYAN)
#var $HERBCOL=($CYAN)
#var $WEATHERCOL=($DARK+$BOLD+$CYAN)
#var $KEYCOL=($DARK+$CYAN+$BOLD)
#var $MOBCOL=($YELLOW)
#var $ENEMYCOL=($BOLD+$RED)
#var $LABELCOL=($GREEN)
#var $STATUSCOL=($BKYELLOW+$BLACK)
#var $ARRIVESCOL=($MAGENTA)
#var $LEAVESCOL=($GREEN)
#var $BASHCOL=($BLUE)
#var $MAGICCOL=($MAGENTA)
#var $TELLCOL=($GREEN)


///  Need to override MUME's colours for some of the pattern matching. This was before I worked out how to get regexps working, so apologies for crudeness!

cha col look bold underline green
/// This will get overridden for (unnamed) mobs
cha col say blue on green
/// To also catch custom say-emotes
cha col emote blue on green


/// This needs to come before highlighting - put into a file?

#alias drinkon={ #action +autodrink1;#action +autodrink2;#action +autodrink3;#action +autodrink4;#action +autodrink5 message Autodrink ON}
#alias drinkoff={#action -autodrink1;#action -autodrink2;#action -autodrink3;#action -autodrink4;#action -autodrink5;message Autodrink OFF}

#action >+autodrink1 clear spring babbles={#print;drink water}
#action >+autodrink2 ^A &1fountain={#print;drink water}
#action >+autodrink3 inviting you to take a refreshing={#print;drink water}
#action >+autodrink4 sparkling clear water={#print;drink water}
#action >+autodrink5 ^A &1stone well={#print;drink water}


/// Notifications

#alias notify={#print ($BLUE+"  "+$(0)+$NORM)}
#alias message={#print (""); #print ($BOLD+$BLUE+"   --> "+$(0)+" <--"+$NORM); #print ("")}
#alias warning={#print (""); #print ($BOLD+$RED+"   --> "+$(0)+" <--"+$NORM); #print ("")}
#alias system={#print (""); #print ($BKYELLOW+$BOLD+$BLUE+"   --> "+$(0)+" <--"+$NORM); #print ("")}



///  Load in sub-files
///  this didn't work: #exe ("<"+$cwd+"aliases.txt") etc ")

#exe </Users/khcw/Games/MUME/aliases.txt
#exe </Users/khcw/Games/MUME/magic.txt
#exe </Users/khcw/Games/MUME/herbs.txt
#exe </Users/khcw/Games/MUME/autotravel.txt
#exe </Users/khcw/Games/MUME/autodoor.txt
#exe </Users/khcw/Games/MUME/keys.txt
#exe </Users/khcw/Games/MUME/whathere.txt
#exe </Users/khcw/Games/MUME/wardrobe.txt
#exe </Users/khcw/Games/MUME/private.txt


///  Some custom emotes 

#alias .=#send ("emote "+$(0)+".")

#alias nodh=emote nods happily.
#alias wrink=emote wrinkles her nose in distaste.
#alias rubglee=emote rubs her hands together gleefully.
#alias shud=emote shudders, a chill running down her spine.
#alias mumb=emote mumbles, '$0', in her sleep.
  
/// Helpful AFKness

#var $afkact=("staring off into the distance (afk)")
#var $Xafkact=("striking a pose (afk)")
#var @afk=0
#alias setqt={#alias qt=tell $1 \$0; #add $1}
#alias qt=tell XXXX $0

#action %-afk m([^ ]+) tells you .+={#print; #if (!@autoreplied_$2) { #send ("tell $2 I'm either AFK or otherwise distracted. Please leave a message and I'll get back to you. :)"); #var @autoreplied_$2=1 };  setqt $2 }
#alias back={asoff;#action -afk;#action +tell1; #send ("cha title "+$chartitle); act; emote livens up a bit, smiles, and says 'Back!';#var @afk=0}
#alias afk={#action +afk;#action -tell1; #if ("$0"!="") { cha title $0 }; #else {cha title is distracted, please leave a massage}; #send ("act "+$afkact);#var @afk=1}

#var $lfgtitle=(" - LFG for XP/smobs/Moria!")
#alias lfg={#send ("cha title "+$lfgtitle); #var $title=($lfgtitle)}
#alias lfgoff={#send ("cha title "+$chartitle); #var $title=($chartitle)}


///  Communications - come first to avoid confusion when people past stuff into narrates

#action >+tellfix1 inner voice={#print}
#action %+namedtell ^(.*)?(Angdil|Barliman|Ecthelion|Erienal|Sarion|Erestor|Ciryariel|Daegil|Galadriel|Curundil|Sauron) tells you (.+)\.={#print ($MOBCOL + " $3 "+$NORM+"tells you " + $GREEN+"$4" + $NORM)}
#action >+specialtellM1 &1 Morgoth tells you &2={#print ("$1" + $MOBCOL + "  Morgoth "+$NORM+"tells you " + $GREEN+"$2" + $NORM)}

#action %+mobsay1   m(The|An|A) ([a-zA-Z \,\'\-]+) (tells you|says|asks you|whispers to you) (.+)=#print ("$2 "+$MOBCOL+"$3"+$NORM+" $4 "+$GREEN+"$5"+$NORM)
#action %+mobsay2   m([a-zA-Z \,\'\-]+) the ([a-zA-Z -']+) (tells you|says|asks you|whispers to you) (.+)=#print ($MOBCOL+"$2 the $3"+$NORM+" $4 "+$GREEN+"$5"+$NORM)

#action >+tell1 m&1 tells you &2={#print ("   "+$BOLD+$BKBLUE+"  $1"+$NORM+$BKBLUE+" tells you "+$BOLD+$GREEN+"$2"+$NORM);  setqt $1}
#action >+tell2 The voice of &1 whispers to you &2={#print ("   "+$BOLD+$BKBLUE+"  The voice of "+$ULINE+"$1"+$NORM+$BKBLUE+$BOLD+" whispers to you "+$BOLD+$GREEN+"$2"+$NORM); setqt $1}
#action >+tellg m&1 tells the group &2={#print ("   "+$BOLD+$ULINE+$BKBLUE+"  $1"+$NORM+$ULINE+$BKBLUE+" tells the group "+$BOLD+$GREEN+"$2"+$NORM)}

#action >-narsty ^([^a-zA-Z]+)&1 narrates &2 swearword &3={#print ($BKBLUE+$GREEN+"  $1"+$NORM+$BKBLUE+" narrates "+$NORM+$BKBLUE+$YELLOW+"$2 flowers $3"+$NORM)}
#action >+nar1 m&1 narrates &2={#print ($BKBLUE+$GREEN+"  $1"+$NORM+$BKBLUE+" narrates "+$NORM+$BKBLUE+$YELLOW+"$2"+$NORM)}

#action >+sing1 m&1 sings &2={#print ($BKBLUE+$GREEN+"  $1"+$NORM+$BKBLUE+" sings "+$NORM+$BKBLUE+$YELLOW+"$2"+$NORM)}

#action %+beep1 ^([\w+]) beeps you\!={#print ("        "+$BKRED+$CYAN+"*******************************"+$NORM); #print ("        "+$BKRED+$CYAN+"*       !! BEEPS YOU !!       *"+$NORM); #print ("        "+$BKRED+$CYAN+"*******************************"+$NORM)}

#alias gratzon={#action +autogratz1;#action +autogratz2;#action +autogratz3;#action +autogratz4}
#alias gratzoff={#action -autogratz1;#action -autogratz2;#action -autogratz3;#action -autogratz4}
#action %-autogratz1 m([A-Z][a-z]+)[^\s+] narrates 'level(\!|\.)?'={#print; #send ("nar Wow, yeah, well done, um... whatever your name was! [automated felicitations brought to you by GrumpyGratz (tm)]")}
#action %-autogratz2 m([A-Z][a-z]+)[^\s+] narrates 'Level(\!|\.)?'={#print; #send ("nar woo, $2 has another level. *yawn* [automated felicitations brought to you by GrumpyGratz (tm)]")}
#action %-autogratz3 m([A-Z][a-z]+)[^\s+] narrates 'ding={#print; #send ("nar Go on, rub it in you little squirt, $2. Some of us have to work for our levels you know! [automated felicitations brought to you by GrumpyGratz (tm)]")}
#action %-autogratz4 m([A-Z][a-z]+)[^\s+] narrates 'Ding={#print; #send ("nar Ding off $2 or I'll dong you! [automated felicitations brought to you by GrumpyGratz (tm)]")}

#alias beltupdate={nar Belts change: BSB now +3 DB (was +2 DB) | Gleaming now +2 DB (was 0 DB), +3 move regen (was +5) | Golden now -10 spellsave (was +1 DB), +3 move regen (was +2) | NEW: Fell hide belt +3 HP regen, +3 move regen }
#action %+beltsupdate2 narrates '.*(golden|gleaming|bsb)?.*belt={#print;beltupdate}





#action >-cwhet1 very tired of mending={#print;whet}
#action >-cwhet2 You lose your concentration={#print;whet}


#action >-dwhet1 ^You have successfully mended={#print;stand;rem whetstone;wear kit;pt whetstone;gm;#action -cwhet1;#action -cwhet2;#action -dwhet1;#action -dwhet2}
#action >-dwhet2 ^You stop mending={#print;stand;rem whetstone;wear kit;pt whetstone;gm;#action -cwhet1;#action -cwhet2;#action -dwhet1;#action -dwhet2}
#alias awhet={utm;gt whetstone;rem kit;wear whetstone;whet;#action +cwhet1;#action +cwhet2;#action +dwhet1;#action +dwhet2}



#alias checkdate={#if ($checkmonth == "Foreyule") {#var @dawn=7;#var @night=7};#if ($checkmonth == "Astron") {#var @dawn=7;#var @night=7};#if ($checkmonth == "Thrimidge") {#var @dawn=7;#var @night=8};#if ($checkmonth == "Forelithe") {#var @dawn=6;#var @night=8};#if ($checkmonth == "Afterlithe") {#var @dawn=5;#var @night=9};#if ($checkmonth == "Wedmath") {#var @dawn=4;#var @night=10};#if ($checkmonth == "Halimath") {#var @dawn=5;#var @night=9};#if ($checkmonth == "Winterfilth") {#var @dawn=6;#var @night=8};#if ($checkmonth == "Blotmath") {#var @dawn=7;#var @night=8};#if ($checkmonth == "Afteryule") {#var @dawn=8;#var @night=6};#if ($checkmonth == "Solmath") {#var @dawn=9;#var @night=5};#if ($checkmonth == "Rethe") {#var @dawn=8;#var @night=6};printdate}


#alias kadd={#($-10=\$-10+" "+\$1);#print ("%% " + attr "yellow" + "New portlocation: " +attr "bold red" + "$1" +noattr);#var $key_$1=${latestkey}}
#alias kadd0={#(@-10=0);#($-11=\$1);kremsub1;#if (\@-10!=0) {#print ("%% " + attr "yellow"+"Location " +attr "bold red"+\$-11+ noattr+attr "yellow"+" exist. Replacing it" +noattr);krem $1;kadd $1}; #else kadd $1}
#alias kclean={#($-10="");#print ("%% " +attr "yellow" + "Portlist cleaned. No destiations now." +noattr)}
#alias key={#print ("Key $1 = "+$lkey_${1})}
#alias kremsub1={#for (\@1=1; \@1<=(:?$-10); \@1++) #if (\$-10:\@1==\$-11) #(@-10=\@1)}
#alias kremsub2={#($-12="");#for (\@1=1; \@1<=(:?$-10); \@1++) #if (\$-10:\@1!=\$-11) #($-12=\$-12+" "+(\$-10:\@1))}
#alias leadoff={#action -lead;#print autolead: OFF}
#alias leadon={#action +lead;#print autolead: ON}
#alias lm={lead mine;lead mineb}

#alias loe={close exit;lock exit}

#alias log={#if ("$0" != ""){#capture $0;#emu #Beginning Capture("$1")};#if ("$0" == ""){#emu #Ending Capture;#capture}}
#alias lootoff={ #action -loot; #action -lootm; message Auto-loot: OFF}
#alias looton={  #action +loot; #action -lootm; message Auto-loot: CASH}
#alias lootmirk={#action -loot; #action +lootm; message Auto-loot: FETISH+WRISTBAND}
#action >+loot is dead!={#print;get all.coins all.corpse}
#action >-lootm is dead!={#print;get all.fetish all.corpse ;get all.wristband all.corpse}

#alias mapoff={#bind KP8=n;#bind KP6=e;#bind KP4=w;#bind KP2=s;#bind KP9=u;#bind KP3=d}
#alias mapon={#bind KP8=_mapnorth;#bind KP6=_mapeast;#bind KP4=_mapwest;#bind KP2=_mapsouth;#bind KP9=_mapup;#bind KP3=_mapdown}


#alias merc={give 10 celeb mercenary;gr mercenary; #send ("label mercenary merc$1");#alias ofa=say assist;#alias sr=mr}
#alias pm={give 10 celeb merca;give 10 celeb mercb;give 10 celeb mercc;}
#alias oma={ask merc assist}





#alias picks={#emu A couple lockpicks have a small bump near the tip.;#emu Two of the lockpicks have shallow notches on them.;#emu The lockpicks are extremely well tempered.;#emu Several of the picks have long, smooth grooves along their length.;#emu There is a strange lockpick, with a sharp protrusion on one side, in the set.;#emu The lockpicks feel oddly light in your hand.;#emu The edges of most picks have been carefully sharpened.;#send ("")}


#alias printdate={#print ("");#if (@checktime < @dawn) {#print ("It is currently \033[34mNIGHT\033[0m, "+$realtime+"    ["+$checkmonth+", Dawn: "+%(@dawn)+"am, Night: "+%(@night)+"pm]");#var @timeleft=(@dawn-@checktime);#var $timeofday=DAWN;#print ("Time left until "+$timeofday+" is "+%(@timeleft)+" tick\(s\)")};#if (@checktime >= (@night + 12)) {#print ("It is currently \033[34mNIGHT\033[0m, "+$realtime+"    ["+$checkmonth+", Dawn: "+%(@dawn)+"am, Night: "+%(@night)+"pm]");#var @timeleft=(24 + @dawn - @checktime);#var $timeofday=DAWN;#print ("Time left until "+$timeofday+" is "+%(@timeleft)+" tick\(s\)")};#if (@checktime == @dawn) {#print ("It is currently \033[31mDAWN\033[0m, "+$realtime+"    ["+$checkmonth+", Dawn: "+%(@dawn)+"am, Night: "+%(@night)+"pm]");#var @timeleft=1;#var $timeofday=DAY;#print ("Time left until "+$timeofday+" is "+%(@timeleft)+" tick\(s\)")};#if (@checktime > @dawn && @checktime < (@night + 12) && @checktime >= 12 ) {#print ("It is currently \033[33mDAY\033[0m, "+$realtime+"      ["+$checkmonth+", Dawn: "+%(@dawn)+"am, Night: "+%(@night)+"pm]");#var @timeleft=(@night+12-@checktime);#var $timeofday=NIGHT;#print ("Time left until "+$timeofday+" is "+%(@timeleft)+" tick\(s\)")};#if (@checktime > @dawn && @checktime < (@night + 12) && @checktime < 12 ) {#print ("It is currently \033[33mDAY\033[0m, "+$realtime+"      ["+$checkmonth+", Dawn: "+%(@dawn)+"am, Night: "+%(@night)+"pm]");#var @timeleft=(@night+12-@checktime);#var $timeofday=NIGHT;#print ("Time left until "+$timeofday+" is "+%(@timeleft)+" tick\(s\)")};#print ("")}

#alias rq={reveal q}
#alias rr={reveal root;pp root}
#alias sa={sell all.$1}
#alias sd={of reveal tho;seek rivendell}
#alias skey={#var $lkey_${1}=($latest_key)}
#alias sl={snuff lantern}
#alias ll={light lantern}
#alias so={say open}
#alias sq={search q}


#alias trt={#send ("track "+$target)}
#alias ttoff=#action -tell
#alias tton=#action +tell


#alias xp=info XPCOUNTER: %x %t %X %T.
#alias xpcalc={#var $gainxp=($1-@oldxp);#var $gaintp=($2-@oldtp);#if (@oldxp==0) {#var $gainxp=0;#var $sessxp=0};#if (@oldtp==0) {#var $gaintp=0;#var $sesstp=0};#var $sessxp=((%($sessxp))+(%($gainxp)));#var $sesstp=((%($sesstp))+(%($gaintp)));#var @oldxp=$1;#var @oldtp=$2}
#alias xpprint={#print ("\015\012"+$bgr+"-->"+$noattr+" \033[1m\033[36m Gained \033[0m  xp: "+$bwh+($gainxp)+$noattr+"\015\011\011\011\011tp: "+$bwh+($gaintp)+$noattr)\;#print ($bgr+"-->"+$noattr+" \033[1m\033[36m Trip \033[0m    xp: "+($sessxp)+"\015\011\011\011\011tp: "+($sesstp))\;#print ($bgr+"-->"+$noattr+" \033[1m\033[36m Needed \033[0m  xp: $3\015\011\011\011\011tp: $4")}
#alias xprep={#send ("say This Session:  " + $sessxp + " XP   " + $sesstp + " TP")}
#alias xpreset={#var $sessxp=0;#var @oldxp=0; #var $gaintp=0; #var $sesstp=0}
xpreset



#action >+shatter ^&1 shatter &2={#print ("" + \$1 + $BOLD + " SHATTER " + \$2 + $NORM + "")}
#action >+shatters ^&1 shatters &2={#print ("" + \$1 + $BOLD + " SHATTERS " + \$2 + $NORM + "")}

#action >+repp ^reports:=emote $0'
#action >+xp0 Welcome to the land of Middle Earth={#print;xpreset;tpreset;xp;#var $xpcal=1}
#action >+xp1 XPCOUNTER: &1 &2 &3 &4={#if ($xpcal=="1") {xpcalc $1 $2\;#var $xpcal=0}\;xpprint $1 $2 $3 $4}
#action >+xp2 ^You receive your share of experience={#print;xp;#var $xpcal=1}
#action >+xp3 ^You feel more experienced={#print;xp;#var $xpcal=1}




#( "There is an option for this (cha col exits) but it didn't seem to do anything" )
#action >+exits_highlight1 ^Exits: &1=#print ("Exits: "+$BLUE+"$1"+$NORM)
#action >+exits_highlight2 ^Exits/emulated: &1=#print ("Exits/emulated: "+$BLUE+"$1"+$NORM)


#mark You shiver and feel a watchful eye on you... Someone is searching you!=white on red




#action >-Xnight1 The night has begun={#print ("The "+$BOLD+$BLUE+"Night"+$NORM+" has begun!");ll}
#action >-Xday1 The day has begun={#print ("The "+$BOLD+$YELLOW+"Day"+$NORM+" has begun!");sl}
#action >+night1 The night has begun={#print ("The "+$BOLD+$BLUE+"Night"+$NORM+" has begun!")}
#action >+day1 The day has begun={#print ("The "+$BOLD+$YELLOW+"Day"+$NORM+" has begun!")}
#action >-dark1 It is pitch black...={#print;ll}
#action >+panic PANIC! You can't quit the fight!=#print ($BOLD+"         $0"+$NORM)

#action >+29 &1 panics, and attempts to flee=#print $1 IS TRYING TO ESCAPE!
#action >+tracking &1 is standing here searching for tracks=#print $1 is STANDING here --> T R A C K I N G <--.
#action >+track &1 carefully examines the ground around him, looking for tracks.=#print $1 starts to --> T R A C K <--.

#action >+repo \033[32m&1\033[0m/\033[32m&2\033[0m hits, \033[32m&3\033[0m/\033[32m&4\033[0m mana, and \033[32m&5\033[0m/\033[32m&6\033[0m moves={#print;#var @hps=$1; #var @max_hps=$2;#var @mana=$3; #var @max_mana=$4; #var @moves=$5; #var @max_moves=$6; #alias rep=emote reports:  $1/$2 hits    $3/$4 mana   $5/$6 moves}

#alias reptnl=info REPTNL: %X %T %l.
#alias tnl=emote needs ???? xp and ?? tp to next level.
#action >+tnl ^Needed: \033[32m&1\033[0m xp, \033[32m&2\033[0m tp={#print;#alias tnl=emote needs $1 xp and $2 tp to next level.}

#action >+inactive1 WARNING: inactivity timeout in one minute.={#print;sc}
#action >+inactive2 WARNING: inactivity timeout in 30 seconds={#print;sx}
#action >+inactive3 WARNING: inactivity timeout in 10 seconds={#print;time}

#action >+BlockResist ^Your power blocking the $1 resisted a breaking attempt!={#print (attr "cyan" + "Your power blocking the " + attr "yellow" + ">> $1 <<" + attr "cyan" + " resisted a breaking attempt!" + noattr+$NORM)}
#action >+quakeme ^$1 makes the earth tremble and shiver={#print ($BOLD+$MOBCOL+"$1"+$NORM+$BOLD+" makes the earth tremble and shiver ("+$RED+$ULINE+"quakes YOU!"+$NORM+$BOLD")"+noattr+$NORM)}
#action >+exit &1 - The glare of the sun burns your eyes={#print \033[41m ** $1 ** - The glare of the sun burns your eyes.\033[0m}
#action >+timeam $1am on $2, the $3 of $4, Year $5 of the Third Age.={#print;#var $realtime=$1am;#var $checkmonth=$4;#if ($1 == 12) #var @checktime=(%($1+12));#else #var @checktime=$1;checkdate}
#action >+timepm $1pm on $2, the $3 of $4, Year $5 of the Third Age.={#print;#var $realtime=$1pm;#var $checkmonth=$4;#if ($1 == 12) #var @checktime=$1;#else #var @checktime=(%($1+12));checkdate}
#action >-group $1 raises $2 hand={group $1 add;gadd $1}

#action >+cast &1 begins some strange incantations.={#print ("$1 "+$BOLD+$BLUE+"--> STARTS CASTING <--"+$NORM)}
#action >+casting &1 is standing here trying to concentrate=#print $1 is STANDING here \033[1m\033[31m--> C A S T I N G <--\033[0m
#action >+ememycast *&1* begins some strange incantations.={#print ($BOLD+$RED+"*$1* "+$BKCYAN+"--> STARTS CASTING <--"+$NORM)}
#action >+evilgroup ^You feel the evil influence={#print; warning Evil person in group!}
#action >+failedrescue ^You fail the rescue={#print ($BOLD+$YELLOW+"You FAIL THE RESCUE"+$NORM}
#action >+underwatersub ^You feel VERY tired={#print;warning GO OUT FROM UNDERWATER!!!}
#action >+portalsub ^You sense a portal leading here={#print;warning INCOMING PORTAL}

#action >-filllant1 You pour all your remaining oil into &1 lantern.={#print;hide oil;gt oil;fill lantern}
#action >-filllant2 You pour all your remaining oil into &1 lantern, emptying &2={#print;hide flask;gt oil;fill lantern}
#action >-filllant3 You completely fill &1 lantern with oil, emptying &2={#print;hide flask;fldone}
#action >-filllant4 You completely fill &1 lantern with oil.={#print;pt oil;fldone}
#action >-filllant5 You can't find an oil={#print ($ULINE+$RED+"$0"+$NORM);fldone}
#alias fldone={g1m;#action -filllant1;#action -filllant2;#action -filllant3;#action -filllant4;#action -filllant5}
#alias fl={#action +filllant1;#action +filllant2;#action +filllant3;#action +filllant4;#action +filllant5;u1;gt oil;fill lantern}
#alias fp={gb pipe;gsa pipe-weed;gba pipe-weed;put all.pipe-weed pipe;gsa pipe-weed;gba pipe-weed;put all.pipe-weed pipe;l i pipe;pba pipe}


/// Auto-warrior: Automated assisting, bashing and deathkicking so you can keep chatting while your character keeps killing!
/// Illegal in PK of course.

#alias awaroff={assoff;bashoff;dkoff}
#alias awaron={asson;bashon;dkon}

#alias assoff={#action -autoass1;#action -autoass2;#action -autoass3;#action -autoass4;message Auto-assist OFF!}
#alias asson={#action +autoass1;#action +autoass2;#action +autoass3;#action +autoass4;message Auto-assist ON!}

#action >-autoass1 &1joins &2's fight.={#print;assist}
#action >-autoass2 &1 (leader) approaches &2={#print;assist}
#action >-autoass3 &1 (leader) hits &2={#print;assist}
#action >-autoass4 &1 (leader) issues the order 'ass={#print;assist}

#var @meautorebash=0
#var @folautorebash=0
#alias bashoff={#var @meautorebash=0; message Auto-rebash OFF!}
#alias bashon={#var @meautorebash=1; message Auto-rebash ON!}
#alias fbashoff={#var @folautobash=0; message Follower auto-rebash command OFF!}
#alias fbashon={#var @folautobash=1; message Follower auto-rebash command ON!}

#action >+mebashed1 &1 sends you sprawling with a powerful bash=#print ($RED+"$1 sends you "+$BOLD+"SPRAWLING"+$NORM+$RED+" with a powerful bash!")
#action >+meunbashed1 Your head stops stinging=#print ($BASHCOL+"Your head stops stinging!"+$NORM+$DARK+$BOLD+"  (you have recovered from being bashed)"+$NORM); #if ( @meautorebash ) bash}
#action >+enbashed1 Your bash at &1 sends &2 sprawling=#print ($BASHCOL+"Your bash at $1 sends $2 "+$BOLD+"SPRAWLING!"+$NORM)
#action >+labelledbashed1 &1 sends &2 (&3) sprawling with a powerful bash=#print ($RED+"$1 sends "+$LABELCOL+"$2 ($3) "+$RED+$BOLD+"SPRAWLING"+$NORM+$RED+" with a powerful bash!"+$NORM)
#action >+enbashed2 &1 sends &2 (TARGET) sprawling with a powerful bash=#print ($BASHCOL+"$1 sends $2 (TARGET)"+$BOLD+"SPRAWLING"+$NORM+$BASHCOL+" with a powerful bash!"+$NORM)
#action >+enbashed3 &1 (&2) sends &3 sprawling with a powerful bash=#print ($BASHCOL+"$1 ($2) sends $3 "+$BOLD+"SPRAWLING"+$NORM+$BASHCOL+" with a powerful bash!"+$NORM)
#action >+enbashed4 &1 sends &2 sprawling with a powerful bash=#print
#action >+enunbashed1 ^&1 seems to have recovered &2 senses.={#print ($BASHCOL+"$1 seems to have "+$ULINE+"recovered $2 senses."+$NORM) ; #if ( @meautorebash ) bash; #if ( @folautobash ) ob }
#action >+missbash1 As &1 avoids your bash, you topple over and lose your={#print ($BASHCOL+"$0"+$NORM) ; #if ( @meautorebash ) bash }
#action >+missbash2 &1 avoids being bashed by &2 (&3) who loses &4 balance.={#print ($BASHCOL+"$0"+$NORM); #if ( @folautobash ) ob }


#alias dkoff={#action -dk1;#action -dk2;#action -dk3;message Auto-death-kick OFF!}
#alias dkon={#action +dk1;#action +dk2;#action +dk3;message Auto-death-kick ON!}

#action >-dk1 incapacitated={#print;#send kick}
#action >-dk2 mortally wounded={#print;#send kick}
#action >-dk3 probably die soon={#print;#send kick}

#var $name=("")


/// Finish up
///  Tell MUME we are local-editor capable
#alias finishload={makewieldactions; makecontaineraliases; lb; eq; #identify; #edit nano}

/// Check for arties/specials
#var $bdmamulet=("")
#action %+checkartiehelm .(strange black|large visored) helmet={#print; notify Artie helm detected; #var @artiehelm=1}
#action %+checkamulet a (lambent) amulet={#print; #ex ("notify $2 amulet detected"); #var $bdmamulet=$2}
#action >+finishartcheck ^<worn as belt>&1={#print; #action -checkartiehelm; #action -checkamulet; #action -finishartcheck}

#alias charloadoff={finishload;#action -shallaya ; #action -aphros; #action -xanthia; #action -vorsheva; #action -thella; #action -anath; #action -beranhild; #action -arg; #action -addle; #action -pandemonia}

#action %-shallaya ^(.+>)?Shallaya$={#print; dkon;#var $primary=claymore; #var $primaryh=2; #var $cweap=("bejewelled"); #alias C=shalC; #alias V=shalV; #var $petalpouch=pouch; #var $backpack=silvan; #var @stunpouches=0; #var $name=Shallaya; #var $chartitle=(" the Broken Hand of Vána");#print ($BOLD+$BLUE+"---+++*** SHALLAYA LOADED ***+++---"+$NORM) ; charloadoff}

/// Elu-alfirin, the Hand of Vána

#action >-aphros Aphros={#print; #var $primary=sword;#var $primaryh=1; #var $cweap=($primary); #alias C=aphC; #alias V=aphV;  #var $petalpouch=sable; #var $backpack=backpack; #var @stunpouches=0;  #var $name=Aphros; #var $chartitle=("the High-Priestess of Nienna");#print ($BOLD+$GREEN+"---+++*** APHROS LOADED ***+++---"+$NORM) ; charloadoff}

#action >-xanthia Xanthia={#print; #var $primary=dagger; #var $primaryh=1; #var $cweap=($primary); #alias C=xanC; #alias V=xanV; #var $petalpouch=sable; #var $backpack=2.sable; #var @stunpouches=0; #var $name=Xanthia; #print ($BOLD+$MAGENTA+"---+++*** XANTHIA LOADED ***+++---"+$NORM) ; charloadoff}

#action >-vorsheva Vorsheva={#print; #var $primary=morningstar;#var $primaryh=1; #var $cweap=($primary); #alias C=vorC; #alias V=vorV;  #var $petalpouch=pouch; #var $backpack=backpack; #var @stunpouches=0; #var $name=Vorsheva;#print ($BOLD+$CYAN+"---+++*** VORSHEVA LOADED ***+++---") ; charloadoff}

#action >-thella Thella={#print; #var $primary=slender;#var $primaryh=1; #var $cweap=($primary); #alias C=; #alias V=;  #var $name=Thella;#print ("---+++*** THELLA LOADED ***+++---") ; charloadoff}

#action %-anath Anath={#print;dkon;#var $primary=warsword; #var $primaryh=2;  #var $petalpouch=sable; #var $backpack=backpack; #var @stunpouches=0; #var $name=Anath;#print ($BOLD+$MAGENTA+"---+++*** ANATH LOADED ***+++---") ; charloadoff }

#action %-beranhild Beranhild={#print;dkon;#var $primary=axe; #var $primaryh=1;  #var $petalpouch=pouch; #var $backpack=backpack; #var @stunpouches=0; #var $name=Beranhild;#print ($BOLD+$RED+"---+++*** BERANHILD LOADED ***+++---") ; charloadoff }

#action >-arg This ranks you as Arg={#print;anathkb;dkon;asson;#print ($BOLD+$RED+"---+++*** ARG LOADED ***+++---"+$NORM); charloadoff}

#action >-pandemonia This ranks you as Pandemonia={#print;anathkb;dkon;asson;#print ($BOLD+$RED+"---+++*** PANDEMONIA LOADED ***+++---"+$NORM); charloadoff}

#action >-addle This ranks you as Addle={#print;addlekb;#alias hit=addlehit;#alias hitw=addlehitw;#alias solo=addlesolo;#alias bufw=addlebuffw;#alias buf=addlebuff;#alias wm=addlewm;#var $name=Addle;#print ("---+++*** ADDLE LOADED ***+++---") ; charloadoff}

#alias loadchar={message Loading character...; #action +checkartiehelm; #action +finishartcheck; #action +aphros;#action +shallaya;#action +anath;; #action +beranhild;#action +xanthia;#action +vorsheva;#action +thella;#action +arg;#action +addle;#action +pandemonia; info %M}

#action >+reconnect ^Reconnecting.={#print;loadchar}
#action >+login ^Last login &1 ago from &2.={#print;loadchar}

#action >+xmlon XML mode is now off={#print;cha xml on}
#(@checktime = 6, @dawn = 7, @night = 7, @oldtp = 234491, @oldxp = 13754115, @timeleft = 1)

#action >+login ^By what name do you wish to be known?={#print;#send ("Pandemonia")}

#var @firstload=1
#if (@firstload==0) { loadchar }


/// Random guff

alias currentstats info Current stats:  Str:%(%S%) Int:%(%i%) Wis:%(%w%) Dex:%(%d%) Con:%(%o%) Wil:%(%I%) Per:%(%p%).
#alias stats={currentstats;#in infobdelay (500) { info %b} }

#($autodoor = "gate")
#($checkmonth = "Foreyule")
#($emount = "")
#($gaintp = "0")
#($gainxp = "0")
#($hps = "0")
#($hpsM = "0")
#($leader = "0")
#($mana = "0")
#($manaM = "0")
#($mount = "m")
#($move = "154")
#($moveM = "154")
#($nummer = "1")
#($realtime = "6am")
#($sesstp = "0")
#($sessxp = "0")
#($stored_quakes = "0\015")
#($tank = "mother")
#($target = "")
#($timeofday = "DAWN")
#($twodoor = "exit")
#($xpcal = "0")
#bind C-n ^N=&next-line
#bind C-p ^P=&prev-line

#option +autoclear -autoprint -compact -debug +echo -exit -history
#option -info -keyecho -reprint -sendsize -speedwalk -words -wrap

#if (@firstload) { #connect main localhost 4242; #var @firstload=0 }
