#( "======================================================================================================" )
#( "|    Highlighting mobs vs. items in room - object/mob/friend/container etc                            " )
#( "|     - a herculean project still very much in progress!                                              " )
#( "|     - Would be quicked to adjust code, but then I'd not have an excuse to catalogue every beast :p  " )
#( "|    Objective is to make MUME more dyslexic-friendly (ie. quick identification of stuff)             " )
#( "======================================================================================================" )



#("Labelled mobs/mounts/players")

#mark (glowing)=white on magenta
#mark (hidden)=red

#mark [blue]=blue
#mark (red aura)=red

#action >+saruman old man, swathed in a great light-coloured cloak={#print; #print ($BKCYAN+$DARK+" (Saruman)"+$NORM)}

#action %+lookaround1 ^You see some (light|smoke) to the ([a-z]+)\.=#print ($BOLD+"You see some $2 to the "+$YELLOW+$CAPDIR_$3+$NORM)

#action >+famil1 Your familiar goes back from whence it once came=#print ($MOBCOL+$ULINE+"$0"+$NORM+".")
#action >+fcont1 You failed to control&1={#print ("You "+$ULINE+$BOLD+$MOBCOL+"failed to control"+$NORM+"$1")}

#action >+fightyou1 ^&1 is her&2, fighting YOU.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" is her$2, "+$BOLD+$RED+"FIGHTING "+$BKCYAN+$ULINE+"YOU"+$NORM+".")
#action >+fightyou2 ^&1 is her&2, riding &3, fighting YOU.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" is her$2, riding "+$MOBCOL+"$3"+$NORM+", "+$BOLD+$RED+"FIGHTING "+$BKCYAN+$ULINE+"YOU"+$NORM+".")
#action >+labelledf1 &1 (&2) is &3, fighting &4.=#print ($LABELCOL+"$1 ($2)"+$NORM+" is $3,"+$RED+"fighting"+$MOBCOL+" $4.")
#action >+fighting1 ^&1 is her&2, fighting &3.=#print ($MOBCOL+"$1"+ $NORM+" is her$2, "+$RED+"fighting "+$MOBCOL+"$3"+$NORM+".")
#action >+fighting2 ^&1 is her&2, riding &3, fighting &4.=#print ($MOBCOL+"$1"+ $NORM+" is her$2, riding "+$MOBCOL+"$3"+$NORM+", "+$RED+"fighting "+$MOBCOL+"$4"+$NORM+".")

#action >+fgt2sit &1 is sitting here, trying to fight&2YOU&3=#print ($BOLD+$MOBCOL+"$1"+$NORM+" is "+$STATUSCOL+"SITTING"+$NORM+" here,"+$BOLD+$RED+" trying to FIGHT "+$BKCYAN+$ULINE+"YOU"+$NORM+".") 

#action >+^ACK! &1 didn't follow you, you lost &2.=#print ($BKRED+$BOLD+"ACK! "+$LABELCOL+"$1 "+$NORM+$BKRED+$BOLD+$ULINE+"didn't follow you, you lost $2."+$NORM)
#action >+labelledrest1 &1 (&2) sits down and rests.=#print ($BKRED+$BOLD+$LABELCOL+"$1 ($2) "+$NORM+$BKRED+$ULINE+"sits down and rests"+$NORM+".")
#action >+labelleda1 &1 (&2) has arrived from &3.=#print ($DARK+$LABELCOL+"$1 ($2)"+$NORM+$DARK+" has arrived from $3."+$NORM)
#action >+labelleda2 &1 (&2) has suddenly arrived.=#print ($DARK+$LABELCOL+"$1 ($2)"+$NORM+$DARK+" has suddenly arrived."+$NORM)
#action >+labelledh1 &1 (&2) is her&3.=#print ($LABELCOL+"$1 ($2)"+$NORM+" is her$3.")
#action >+labelledh2 &1 (&2) is standing her&3.=#print ($LABELCOL+"$1 ($2)"+$NORM+" is standing her$3.")
#action >+labelledh3 &1 (&2) is sleeping her&3.=#print ($LABELCOL+"$1 ($2)"+$NORM+" is "+$STATUSCOL+"sleeping"+$NORM+" her$3.")


#( " Enemies & special mobs")

#mark *&Orc*=bold red
#mark *&Troll*=bold red
#mark *&Man*=bold red
#mark *&Woman*=bold red
#mark *&Elf*=bold red
#mark *&Dwarf*=bold red
#mark *&Hobbit*=bold red

#action >+whohere_e1 *&1* is her&2.=#print ($BOLD+$RED+"*$1*"+$NORM+" is her$2.)
#action >+whohere_e2 *&1*, wielding &2, is her&3.=#print ($BOLD+$RED+"*$1*"+$NORM+", wielding "+$ITEMCOL+"$2"+$NORM+", is her$3.")
#action >+whohere_e3 *&1* is her&2, riding &3.=#print ($BOLD+$RED+"*$1*"+$NORM+" is her&2, riding "+$BOLD+$MOBCOL+"$3"+$NORM+".")
#action >+whohere_e4 *&1*, wielding &2, is her&3, riding &4.=#print ($BOLD+$RED+"*$1*"+$NORM+", wielding "+$ITEMCOL+"$2"+$NORM+", +" is her$3, riding "+$BOLD+$MOBCOL+"$4"+$NORM+".")

#action >+whohere_em &1 &2 is &3ere, ridden by *&4*.=#print ("$1 "+$BOLD+$MOBCOL+"$2"+$NORM+" is $3ere, ridden by "+$BOLD+$RED+"*$4*"+$NORM".")

#action >+whohere_n1 ^&1 the &2 is her&3.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" the $2 is her$3.")
#action >+whohere_n2 ^&1 the &2, wielding &3, is her&4.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" the $2, wielding "+$ITEMCOL+"$3"+$NORM+", is her$4.")
#action >+whohere_n1 ^&1 the &2 is her&3, riding &4.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" the $2 is her$3, riding "+$MOBCOL+"$4"+$NORM+".")
#action >+whohere_n2 ^&1 the &2, wielding &3, is her&4, riding &5.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" the $2, wielding "+$ITEMCOL+"$3"+$NORM+", is her$4, riding "+$MOBCOL+"$5"+$NORM+".")
#action >+whohere_n3 ^&1 the &2 stands here.=#print ($BOLD+$MOBCOL+"$1"+$NORM+" the $2 stands here.")


#( " Status / position " )

#action >+Pos4a ^&1 is sitting &2=#print ($MOBCOL+"$1"+$NORM+" is "+$STATUSCOL+"SITTING"+$NORM+" $2")
#action >+Pos5 ^&1 is resting &2=#print ($MOBCOL+"$1"+$NORM+" is "+$STATUSCOL+"RESTING"+$NORM+" $2")
#action >+Pos6 ^&1 is sleeping &2=#print ($MOBCOL+"$1"+$NORM+" is " + $STATUSCOL + "SLEEPING" + $NORM+" $2" )
#action >+Pos7 ^&1 is lying here, stunned&2=#print ("$1 is lying here, " + $BOLD+$STATUSCOL + "STUNNED" + "$2" + $NORM)
#action >+Pos8 ^&1 is lying here, incapacitated&2=#print ("$1 is lying here, " + $BOLD+$STATUSCOL + "INCAPACITATED" + noattr + "$2" + $NORM)
#action >+Pos9 ^&1 is lying here, mortally wounded&2=#print ("$1 is lying here, " + $BOLD+$STATUSCOL + "MORTALLY WOUNDED" + noattr + "$2" + $NORM)


#( " Weather / environmental effects " )

#action >+thunder1 ^You hear a crackle of thunder in the distance=#print ($WEATHERCOL+"$0"+$NORM)
#action >+ferrynoise ^Whoosh! Whoosh! You hear the waves lap against the sides of the ferry.=#print ($WEATHERCOL+"$0"+$NORM)
#action >+windswept1 ^A cold hard wind lashes at your clothes, making it difficult to move.=#print ($WEATHERCOL+"$0"+$NORM)

#action >+weatherhere1 &1 snow on the ground.=#print ($WEATHERCOL+"$0"+$NORM)
#action >+whathere_b1 &1 bulletin board, entitled "&2", is &3 here.=#print
#action >+avalance1 You hear a loud rumbling sound from the &1!=#print ($DARK+$BOLD+$BLUE+$BKWHITE+"You hear a loud rumbling sound from the "+$CAPDIR_$1+$NORM)
#action >+avalance2 You hear a loud rumbling sound all around you!=#print ($DARK+$BOLD+$BLUE+$BKWHITE+"$0"+$NORM)
#action >+avalance3 Looking down, you see that the side of the mountain has slipped away.=#print ($DARK+$BOLD+$BLUE+$BKWHITE+"$0"+$NORM)



#( " Was loading keys.txt at this point - can't remember how important the order is... " )



#( " Containers " )

#action %+whathere_in1 ^On the ([a-zA-Z ]+), there (is|are) ([a-zA-Z ,-]+)\.=#print ("On the $2, there $3 "+$ITEMCOL+"$4"+$NORM+".")
#action >+whathere_inrack ^In the rack &1 &2.=#print ("In the rack is $1 "+$ITEMCOL+"$2"+$NORM+".")
#action >+whathere_inrack1 ^Standing in the rack &1 &2.=#print ("Standing in the rack $1 "+$ITEMCOL+"$2"+$NORM+".")
#action >+whathere_intree1 ^On &1 branches&2 is &3.=#print ("On $1 branches$2 is "+$ITEMCOL+"$3"+$NORM+".")
#action >+whathere_intree2 ^On &1 branches&2 are &3.=#print ("On $1 branches$2 are "+$ITEMCOL+"$3"+$NORM+".")

#action %+whathere_inbush1 ^(I|Deep i)nside the (shrub|bush), there (are|is) ([a-zA-Z ,-]+)\.=#print ("$2nside the $3, there $4 "+$ITEMCOL+"$5"+$NORM+".")
#action %+whathere_inbush2 ^Partly covered by the (shrub|bush)\'s ([a-zA-Z ]+)eaves, there (is|are) ([a-zA-Z ,-]+)\.=#print ("Partly covered by the $2's $3eaves, there $4 "+$ITEMCOL+"$5"+$NORM+".")
#action >+whathere_inbook1 ^&1bookshelf, there &2 &3.=#print ("$1bookshelf, there $2 "+$ITEMCOL+"$3"+$NORM+".")
#action >+whathere_incabinet1 ^In &1 cabinet, there &2 &3.=#print ("In $1 cabinet, there $2 "+$ITEMCOL+"$3"+$NORM+".")


#( " Miscellaneous fixes for item/mob/other confusion " )

#var $CONTAINERCOL=($ITEMCOL+$ULINE)
#action >+lamphere1 ^A finely crafted crystal lamp is here.=#print
#action >+ferryhere1 ^A ferry in the shape of a great white swan is here.=#print ("A "+$CONTAINERCOL+"ferry"+$NORM+" in the shape of a great white swan is here.")
#action >+mailboxhere1 ^A mailbox stands here stuffed full of messages.=#print ("A "+$CONTAINERCOL+"mailbox"+$NORM+" stands here stuffed full of messages.")
#action >+chesthere1 ^A &1 chest stands &2.=#print ("A "+$CONTAINERCOL+"$1 chest"+$NORM+" stands $2.")
#action >+chesthere3 ^A &1 chest is standing here.=#print ("A "+$CONTAINERCOL+"$1 chest"+$NORM+" is standing here.")
#action >+chesthere4 ^A &1 sarcophagus lies on the &2.=#print ("A "+$CONTAINERCOL+"$1 sarcophagus"+$NORM+" lies on the $2.")
#action >+chesthere5 ^A &1 chest is here.=#print ("A "+$CONTAINERCOL+"$1 chest"+$NORM+" is here.")
#action >+cabinethere1 ^A &1 cabinet &2s here.=#print ("A "+$CONTAINERCOL+"$1 cabinet"+$NORM+" is here.")
#action >+rackhere1 ^A weapons rack &1 the wall.=#print ("A "+$CONTAINERCOL+"weapons rack"+$NORM+" $1 the wall.")
#action >+peghere1 ^A sturdy peg &1 is on the wall. =#print ("A "+$CONTAINERCOL+"$1 chest"+$NORM+" $1 is on the wall.")
#action %+whathere_bush1 ^(An|A) ([a-zA-Z ,-]+) bush is (growing|blooming) here.=#print ("$2 "+$CONTAINERCOL+"$3 bush"+$NORM+" is $4 here.")
#action %+whathere_bush2 ^(An|A) ([a-zA-Z ,-]+) has established itself here.=#print ("$2 "+$CONTAINERCOL+"$3"+$NORM+" established itself here.")

#action >+whathere_whofix1 &1 bench is here.=#print


#( " General stuff on the ground" )

#action >+whathere1 ^&1 &2 is lying here&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" is lying here$3")
#action >+whathere2 ^&1 &2 are lying here&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" are lying here$3")
#action >+whathere4 ^&1 &2 is on the ground&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" is on the ground$3")
#action >+whathere3 ^&1 &2 are on the ground&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" are on the ground$3")
#action >+whathere5 ^&1 &2 lies in the dust&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" lies in the dust$3")
#action >+whathere6 ^&1 &2 lies here&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" lies here$3")
#action >+whathere9a ^&1 &2 lies on the ground&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" lies on the ground$3")
#action >+whathere9b ^&1 &2 lies on the floor&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" lies on the floor$3")
#action >+whathere10 ^&1 &2 has been&3left here&4=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" has been left$3here$4")
#action >+whathere11a ^A &1 has been&2placed here&3=#print ("A "+$ITEMCOL+"$1"+$NORM+" has been placed$2here$3")
#action >+whathere11d ^An &1 has been&2placed here&3=#print ("An "+$ITEMCOL+"$1"+$NORM+" has been placed$2here$3")
#action >+whathere11c ^The &1 has been&2placed here&3=#print ("The "+$ITEMCOL+"$1"+$NORM+" has been placed$2here$3")
#action >+whathere12a ^A &1 has been&2set here&3=#print ("A "+$ITEMCOL+"$1"+$NORM+" has been set$2here$3")
#action >+whathere12d ^An &1 has been&2set here&3=#print ("An "+$ITEMCOL+"$1"+$NORM+" has been set$2here$3")
#action >+whathere12c ^The &1 &2 been&3set here&4=#print ("The "+$ITEMCOL+"$1"+$NORM+" $2 been set$3here$4")
#action >+whathere13 ^&1 &2 has been&3abandoned here&4=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" has been abandoned$3here$4")
#action >+whathere14 ^There is &1 &2 lying on the ground&3=#print ("There is $1 "+$ITEMCOL+"$2"+$NORM+" on the ground$3")
#action >+whathere15m ^&1 are lying on the ground&2=#print ($ITEMCOL+"$1"+$NORM+" are lying on the ground$2")
#action >+whathere15a ^A &1 is lying on the ground&2=#print ("A "+$ITEMCOL+"$1"+$NORM+" is lying on the ground$3")
#action >+whathere15n ^An &1 is lying on the ground&2=#print ("An "+$ITEMCOL+"$1"+$NORM+" is lying on the ground$2")
#action >+whathere15t ^The &1 &2 lying on the ground&2=#print ("The "+$ITEMCOL+"$1"+$NORM+" $2 lying on the ground$3")
#action >+whathere16 ^&1 &2 has been left &3the ground&4=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" has been left $3the ground$4")
#action >+whathere17 ^&1 &2 has been set on the ground&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" has been set on the ground$3")

#action >+whathere100 ^&1 &2 is here, spun into a spiralling wheel-shape&3=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" is here, spun into a spiralling wheel-shape$3")

#action >+whathere51 ^You see &1 &2 the ground.=#print ("You see "+$ITEMCOL+"$1 $2"+$NORM+" on the ground.")
#action >+whathere52 ^On the ground, there are &1 &2.=#print ("On the ground, there are "+$ITEMCOL+"$1 $2"+$NORM+".")
#action >+whathere53 ^There are &1 &2 here.=#print ("There are "+$ITEMCOL+"$1 $2"+$NORM+" here.")


#( " Veggies / foods " )

#action >+whathere_v1 &1 &2 grows here.=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" grows here.")
#action >+whathere_v2 &1 &2 is growing here.=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" is growing here.")
#action >+whathere_v3 &1 are growing here.=#print ($ITEMCOL+"$1"+$NORM+" are growing here.")
#action >+whathere_v4 &1 &2 grows nearby.=#print ("$1 "+$ITEMCOL+"$2"+$NORM+" grows nearby.")
#action >+whathere_vo A &2 onion&3=#print ("A "+$ITEMCOL+"$2 onion"+$NORM+"$3")
#action >+whathere_vc A &2 cabbage&3=#print ("A "+$ITEMCOL+"$2 cabbage"+$NORM+"$3")
#action >+whathere_vg A &2 garlic&3=#print ("A "+$ITEMCOL+"$2 garlic"+$NORM+"$3")
#action >+whathere_vt A &2 turnip&3=#print ("A "+$ITEMCOL+"$2 turnip"+$NORM+"$3")




#action >+whohere_s1 ^&1 &2snake&3 is lying here&4=#print ("$1 "+$MOBCOL+"$1"+$NORM+"$2snake$3 is lying here$4")
#action >+whohere0a ^A &1 is here&2.=#print ("A "+$MOBCOL+"$1"+$NORM+" is here$2.")
#action >+whohere0n ^An &1 is here&2.=#print ("An "+$MOBCOL+"$1"+$NORM+" is here$2.")
#action >+whohere0t ^The &1 is here&2.=#print ("The "+$MOBCOL+"$1"+$NORM+" is here$2.")

#action >+whoheren1 ^&1 the &2 is her&3.=#print ($MOBCOL+"$1 the $2"+$NORM+" is her$3.")

#action >+whohere0hw ^&1 &2 is working&3here&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is working$3here$4")

#action %+whohere1a ^(The|An|A) ([a-zA-Z ]+) is standing here(.*).=#print ("$2 "+$MOBCOL+"$3"+$NORM+" is standing here$4.")
#action %+whohere1n ^([a-zA-Z\,\-]+) the ([a-zA-Z -]+) is standing here(.*).=#print ($MOBCOL+"$2 the $3"+$NORM+" is standing here$4.")
#action %+whohere1p ^([a-zA-Z]+) is standing here(.*)\.=#print ($MOBCOL+"$2"+$NORM+" is standing here$3.")
#action >+whohere4 ^&1 &2 stands&3here&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" stands$3"+"here$4")
#action >+whohere4b ^&1 &2 stands&3before you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" stands$3"+"before you$4")
#action >+whohere4c ^&1 &2 stands&3menacingly&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" stands$3"+"menacingly$4")
#action >+whohere4d ^&1 stands here carrying&2=#print ($MOBCOL+"$1"+$NORM+" stands here carrying $2")
#action >+whohere4e ^&1 stands here wielding&2=#print ($MOBCOL+"$1"+$NORM+" stands here carrying $2")

#action >+whohere2 ^&1 &2 pads&3here&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" pads$3"+"here$4")
#action >+whohere2a ^&1 &2 pads restlessly&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" pads restlessly$3")
#action >+whohere2b ^&1 &2 pads quietly&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" pads quietly$3")
#action >+whohere3 ^&1 &2 lurks here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" lurks here$3")
#action >+whohere5 ^&1 &2 smothers the&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" smothers the$3")

#action >+whohere6 ^&1 &2 looks&3at you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" looks$3"+"at you$4")
#action >+whohere7 ^&1 &2 stares&3at you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" stares$3"+"at you$4")
#action >+whohere7a ^&1 &2 glares&3at you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" glares$3"+"at you$4")
#action >+whohere7b ^&1 &2 gazes&3at you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" glazes$3"+"at you$4")
#action >+whohere7c ^&1 &2 glaring&3at you&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" glazes$3"+"at you$4")
#action >+whohere11 ^&1 &2 watches you&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" watches you$3")
#action >+whohere11a ^&1 &2 is watching &3here&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is watching $3here$4")
#action >+whohere11b ^&1 &2 is watching &3warily&4=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is watching $3warily$4")
#action >+whohere16 ^&1 &2 is sizing up&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" sizing up$3")
#action >+whohere17a ^&1 &2 eyes you&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" eyes you$3")

#action >+whohere50a ^&1 &2 turns to face you you.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" turns to face you.")
#action >+whohere50b ^&1 &2 challenges you.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" challenges you.")
#action >+whohere34 ^&1 &2 floats here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" floats here$3")
#action >+whohere34a ^&1 &2 floats towards you&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" floats towards you$3")

#action >+whohere8 ^&1 &2 is stamping&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is stamping$3")
#action >+whohere9a ^&1 &2 slithers&3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" slithers$3.")
#action >+whohere9b ^&1 &2 is slithering&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is slithering towards you$3")
#action >+whohere9c ^&1 &2snake&3is coiled here&4=#print ("$1 "+$MOBCOL+"$2snake$3"+$NORM+"is coiled here$4")
#action >+whohere9d ^&1 &2 lies wrapped around&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" lies wrapped around$3")
#action >+whohere10 ^&1 &2 scuttling across the floor&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" scuttling across the floor$3")

#action >+whohere12a ^&1 &2 soar&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" soar$3")
#action >+whohere12b ^&1 &2 is circling above&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is circling above$3")
#action >+whohere12c ^&1 &2 flies in the sky&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" flies in the sky$3")
#action >+whohere13a ^&1 &2 flies around here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" flies around here$3")
#action >+whohere13b ^&1 &2 flies by.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" flies by.$3")

#action >+whohere14 ^Some &1 whip&2=#print ("Some "+$MOBCOL+"$1"+$NORM+" whip$2")
#action >+whohere15a ^Some &1 lie here&2 ensnare&3=#print ("Some "+$MOBCOL+"$1"+$NORM+" lie here$2 ensnare$3")
#action >+whohere15b ^&1 shift uneasily all around you.=#print ($MOBCOL+"$1"+$NORM+" shift uneasily all around you.")
#action >+whohere18 ^&1 &2 seems ready to charge&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" seems ready to charge$3")

#action >+whohere19 ^&1 &2 is searching for fresh meat&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is searching for fresh meat$3")
#action >+whohere21 ^&1 &2 is looking for tracks&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is looking for tracks$3")
#action >+whohere22 ^&1 &2 is on sentry here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is on sentry here$3")
#action >+whohere23 ^&1 &2 is hobbling around&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is hobbling around$3")
#action >+whohere24 ^&1 &2 is shuffles around here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" shuffles around here$3")
#action >+whohere32a ^&1 &2 passes by&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" passes by$3")
#action >+whohere32b ^&1 &2 is staggering about&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is staggering about$3")
#action >+whohere32c ^&1 &2 has set up an inn here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" has set up an inn here$3")

#action >+whohere26 ^&1 &2 is walking around&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is walking around$3")
#action >+whohere27 ^&1 &2 advances towards you&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" advances towards you$3")
#action >+whohere29 ^Some &1 are buzzing around&2=#print ("Some "+$MOBCOL+"$1"+$NORM+" are buzzing around$2")
#action >+whohere30 ^&1 &2 looks eager to fight&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" looks eager to fight$3")
#action >+whohere31 ^&1 &2 is coming out of its nest&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is coming out of its nest$3")
#action >+whohere35 ^&1 &2 patters against you&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" patters against you$3")

#action >+whohere25a ^&1 &2 swims here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" swims here$3")
#action >+whohere25b %(The|An|A) ([a-zA-Z -] creeps slowly through([\w\s]+)\.=#print ("$2 "+$MOBCOL+"$3"+$NORM+" creeps slowly through$4")
#action >+whohere28 ^&1 &2 noses about hungrily&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" noses about hungrily$3")
#action >+whohere33 ^&1 &2 watches the surroundings&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" watches the surroundings$3")
#action >+whohere36 ^&1 &2 scampers around here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" scampers around here$3")
#action >+whohere37 ^&1 &2 is grazing peacefully here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is grazing peacefully here$3")
#action >+whohere37a ^&1 &2 is warily browsing &3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is warily browsing$3")
#action >+whohere39a ^&1 &2 is running around&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is running around$3")
#action >+whohere39b ^&1 &2 looks around timidly&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" looks around timidly$3")
#action >+whohere40a ^&1 &2 runs swiftly from place to place&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" runs swiftly from place to place$3")
#action >+whohere40b ^&1 &2 jumping from&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is jumping from3")

#action >+whohere40c %^(The|An|A) ([a-zA-Z -]) (is frolicking )?playfully( charges [\w\s]+)?\.=#print ("$2 "+$MOBCOL+"$3"+$NORM+" $4playfully$5.")

#action >+whohere41 ^&1 &2 stalking the area&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" stalking the area$3")
#action >+whohere42 ^&1 &2 is hunting here&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+" is hunting here$3")

#action >+whohere38 ^&1 &2, looking at your nice purse&3=#print ("$1 "+$MOBCOL+"$2"+$NORM+", looking at your nice purse$3")

#action >+whohere60a ^&1 &2 pokes its blooms out of the soil&3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" pokes its blooms out of the soil$3.")
#action >+whohere60b ^&1 &2 hangs here, clinging &3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" hangs here, clinging$3")
#action >+whohere60c ^&1 &2 looms threateningly over its surroundings&3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" looms threateningly over its surroundings$3.")
#action >+whohere60d ^&1 &2 drops down on you from &3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" drops down on you from $3.")
#action >+whohere60e ^&1 &2 quivers on the ground&3.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" quivers on the ground$3.")

#action >+whohere61a ^&1 &2 extends &3 legs to you.=#print ("$1 "+$MOBCOL+"$2"+$NORM+" extends $3 legs to you.")


#action >+whohere_hidden ^You feel a hidden presence.=#print ("You feel a "+$RED+"hidden presence"+$NORM+".")
#action >+whohere_found ^You have found &1!=#print ("You have found "+$MOBCOL+"$1"+$NORM+"!")



#print (" ==== whathere.txt loaded ==== ")
